<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/my-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/my-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/my-blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/my-blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Map   Keywords Comment &amp;amp; Reference     Concurrent programming in Scala Q&amp;amp;A   Programming Scala Q&amp;amp;A     Scala tip Q&amp;amp;A   Algebraic Data Types Comment, blog 1,2,3   sbt Comment    reader">
<meta property="og:type" content="article">
<meta property="og:title" content="Mind Map of Scala">
<meta property="og:url" content="https://sevenbamboos.github.com/2017/09/05/mind-map-scala/index.html">
<meta property="og:site_name" content="Sam&#39;s Chest of Drawers">
<meta property="og:description" content="Map   Keywords Comment &amp;amp; Reference     Concurrent programming in Scala Q&amp;amp;A   Programming Scala Q&amp;amp;A     Scala tip Q&amp;amp;A   Algebraic Data Types Comment, blog 1,2,3   sbt Comment    reader">
<meta property="og:updated_time" content="2017-09-24T01:52:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mind Map of Scala">
<meta name="twitter:description" content="Map   Keywords Comment &amp;amp; Reference     Concurrent programming in Scala Q&amp;amp;A   Programming Scala Q&amp;amp;A     Scala tip Q&amp;amp;A   Algebraic Data Types Comment, blog 1,2,3   sbt Comment    reader">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/my-blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenbamboos.github.com/2017/09/05/mind-map-scala/"/>





  <title> Mind Map of Scala | Sam's Chest of Drawers </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/my-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam's Chest of Drawers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Programming and Lifestyle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/my-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/my-blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/my-blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/my-blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sevenbamboos.github.com/my-blog/2017/09/05/mind-map-scala/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's Chest of Drawers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mind Map of Scala
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-05T21:09:56+08:00">
                09-05-2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/Mind-Map/" itemprop="url" rel="index">
                    <span itemprop="name">Mind Map</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><table>
<thead>
<tr>
<th>Keywords</th>
<th>Comment &amp; Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Concurrent programming in Scala</td>
<td><a href="#concurrency-scala">Q&amp;A</a></td>
</tr>
<tr>
<td>Programming Scala</td>
<td><a href="#programming-scala">Q&amp;A</a>  </td>
</tr>
<tr>
<td>Scala tip</td>
<td><a href="#scala-tip">Q&amp;A</a></td>
</tr>
<tr>
<td>Algebraic Data Types</td>
<td><a href="#adt">Comment</a>, <a href="http://chris-taylor.github.io/blog/2013/02/11/the-algebra-of-algebraic-data-types-part-ii/" target="_blank" rel="external">blog 1,2,3</a></td>
</tr>
<tr>
<td>sbt</td>
<td><a href="#sbt-repositories">Comment</a> </td>
</tr>
<tr>
<td>reader monad</td>
<td><a href="http://blog.originate.com/blog/2013/10/21/reader-monad-for-dependency-injection/" target="_blank" rel="external">reader monad</a> </td>
</tr>
<tr>
<td>resource</td>
<td><a href="https://github.com/lauris/awesome-scala" target="_blank" rel="external">resource</a></td>
</tr>
<tr>
<td>an introduction blog</td>
<td><a href="http://danielwestheide.com/scala/neophytes.html" target="_blank" rel="external">blog</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="concurrency-scala"><a href="#concurrency-scala" class="headerlink" title="concurrency scala"></a>concurrency scala</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. What’s AnyRef::synchronized</td>
<td>A method defined on AnyRef(=Object in Java); Apart from the single-thread executing of the block, it also ensures all writes to memory in the block are visible to other threads later when they execute the block.</td>
</tr>
<tr>
<td>2. How to prevent deadlock due to ask for multiple resources</td>
<td>Give an order for resources so that they can be acquired in a fixed order. (see code 01)</td>
</tr>
<tr>
<td>3. What’s a daemon thread</td>
<td>JVM main process will terminate when all threads are daemon.</td>
</tr>
<tr>
<td>4. How to refer to a by-name parameter without executing</td>
<td><code>def foo(block: =&gt; Unit) = { val aBlock = () =&gt; block }</code> In fact, by-name parameter looks like <code>def foo(block: ()=&gt;Unit) = { block() }</code>. The difference is parameter needs () to invoke, while not necessary for by-name. Another difference is by-name param should be invoked with <code>{}</code> block, which is not type of <code>()=&gt;Unit</code></td>
</tr>
<tr>
<td>5. How to avoid busy-wait via wait/notify</td>
<td>Wrap wait/notify in synchronized block and use while loop with wait (see code 02)</td>
</tr>
<tr>
<td>6. What’s graceful shutdown and when not to use it</td>
<td>The thread provides a shutdown flag and the run method stops when it sees the flag is set. (see code 03)</td>
</tr>
<tr>
<td>7. How to shut down ExecutorService</td>
<td>shutdown() followed by awaitTermination() to wait for completion of submitted tasks.</td>
</tr>
<tr>
<td>8. What is lock-free operation</td>
<td>Given a set of threads, at least one thread always completes after a finite number of steps, regardless of the progress of other threads. CAS-based way is necessary but not sufficient (hard to prove), but synchronized statement is lock-based.</td>
</tr>
<tr>
<td>9. How to apply CAS to state check</td>
<td>AtomicReference[State], which has get and compareAndSet methods. Note, it ALWAYS uses reference equality and never call equals method.</td>
</tr>
<tr>
<td>10. How to assign default values to a variable (although Option is a better choice)</td>
<td><code>val foo: AnyRef = _</code> 0,false or null depends on variable type.</td>
</tr>
<tr>
<td>11. What should be avoid in lazy initialization block (or singleton object constructor)</td>
<td>Blocking operation which could bring about deadlock</td>
</tr>
<tr>
<td>12. How to choose a object for synchronization</td>
<td>Prefer a dedicated private dummy object to this or public fields to reduce the risk of deadlock</td>
</tr>
<tr>
<td>13. When to choose bounded concurrent queue (e.g. producer-consumer problem)</td>
<td>It’s for faster producer to control the queue size. For faster consumer, unbounded queue is better (less memory). </td>
</tr>
<tr>
<td>14. How to convert collection between Java and Scala</td>
<td><code>scala.collection.convert</code></td>
</tr>
<tr>
<td>15. Is every method in concurrent map atomic</td>
<td>No. Double-check doc. For example, putIfAbsent is, while getOrElseUpdate is not.</td>
</tr>
<tr>
<td>16. How to find a change to a group of things that could be modified by multi-threads</td>
<td>Assign each item a timestamp and update it on each modification. Then for another thread just to sum all timestamp twice (before and after some steps) and compare the results.</td>
</tr>
<tr>
<td>17. How to eliminate while loop with recursion</td>
<td>Put a loop counter as one function parameter.</td>
</tr>
<tr>
<td>18. How to get support of (Unix) shells</td>
<td><code>scala.sys.process</code></td>
</tr>
<tr>
<td>19. When will callback be invoked by Future</td>
<td>It’s NOT always immediately after completion. If Future already completes and then we install a callback, then the callback is invoked at that moment.</td>
</tr>
<tr>
<td>20. How to install callback to Future</td>
<td>foreach(T=&gt;U), onComplete(Try[T]=&gt;U) and failed.foreach. Note onComplete can take a block to do pattern match like <code>{ case Success... case Failure... }</code> (see code 04)</td>
</tr>
<tr>
<td>21. How to do exception handling for Future</td>
<td><code>f.failed foreach{ case NonFatal(e) =&gt;... }</code> Don’t catch fatal errors. </td>
</tr>
<tr>
<td>22. What’s the relation between Promise and Future</td>
<td>Promise keeps a one-time assignment to a variable either with a value or exception, which makes it suitable to construct Future (see my blog <code>Promise and Future</code>)</td>
</tr>
<tr>
<td>23. How to block (main) thread to wait for asynchronous computation</td>
<td>scala.concurrent.Await::ready and result.</td>
</tr>
<tr>
<td>24. How to indicate execution context there is a blocking part inside a Future</td>
<td>blocking { … }</td>
</tr>
<tr>
<td>25. Why does performance test need warmup</td>
<td>For language with just-in-time compilation like Java, bytecode as the output of compiler will be run first as interpreted mode until JVM decides to turn part of frequent visited into machine code and thereby that part will run in the steady state, which is much faster than before. That’s the reason we need warmup (maybe hundreds of times of test code) before doing performance measurement. </td>
</tr>
<tr>
<td>26. In Rx, what is good to define Subject to implement both Observable and Observer</td>
<td>Observer may not be available when creating Observable. So Subject can be a mediator between Observable and final observers.</td>
</tr>
<tr>
<td>27. What is Software Transactional Memory(STM)</td>
<td>Wrap atomic block around shared resources (like what atomic reference does but STM provides an easy way to manage multiple references) and automatically retry the block if any resource has been changed by other threads (like what database transactions do). Resource needs to be wrapped in STM reference (to be known by STM) before atomic block. Inside block, resources need to accessed by the references. And the references should never be used outside the block (not even in afterCommit/afterRollback methods, which perform operations without the danger of executing them multiple times when retrying). Also note to avoid long-running like infinite loop in the block.</td>
</tr>
<tr>
<td>28. In STM, what happens when there is nested atomic block</td>
<td>In ScalaSTM, wrapped block will become the top-level block and rollback retry start from the topmost block.</td>
</tr>
<tr>
<td>29. How to express a method whose return type is the class itself</td>
<td><code>def foo(...): this.type</code></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">// 01</div><div class="line">def transfer(from: Account, to: Account, amount: Money) = &#123;</div><div class="line">	def doTransfer() = &#123;</div><div class="line">		from.balance -= amount;</div><div class="line">		to.balance += amount;</div><div class="line">	&#125;</div><div class="line">	if (from.uid &lt; to.uid)</div><div class="line">		from.synchronized &#123; to.synchronized &#123; doTransfer() &#125; &#125;</div><div class="line">	else</div><div class="line">		to.synchronized &#123; from.synchronized &#123; doTransfer() &#125; &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 02</div><div class="line">val lock = new AnyRef</div><div class="line">val worker = new Thread &#123;</div><div class="line">	lock.synchronized &#123;</div><div class="line">		while (...) lock.wait()</div><div class="line">		...</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">lock.synchronized &#123;</div><div class="line">	...</div><div class="line">	lock.notify()</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 03</div><div class="line">object Worker extends Thread &#123;</div><div class="line">	var terminated = false</div><div class="line">	def shutdown() = resource.synchronized &#123;</div><div class="line">		terminated = true</div><div class="line">		resource.notify()</div><div class="line">	&#125;</div><div class="line">	def run() = resource.synchronized &#123;</div><div class="line">		while (resource.isNotAvailable &amp;&amp; !terminated) resource.wait()</div><div class="line">		if (!terminated) &#123;</div><div class="line">			doSomething(resource)</div><div class="line">			run()</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 04</div><div class="line">foo.onComplete &#123;</div><div class="line">	case Success(i) =&gt; ...</div><div class="line">	case Failure(err) =&gt; ...</div><div class="line">&#125;</div><div class="line">// identical</div><div class="line">foo.onComplete &#123; t =&gt; t match &#123;</div><div class="line">	case Success(i) =&gt; ...</div><div class="line">	case Failure(err) =&gt; ...</div><div class="line">&#125;&#125;</div></pre></td></tr></table></figure>
<h1 id="adt"><a href="#adt" class="headerlink" title="adt"></a>adt</h1><table>
<thead>
<tr>
<th>Code</th>
<th>Algebra</th>
</tr>
</thead>
<tbody>
<tr>
<td>Void</td>
<td>0</td>
</tr>
<tr>
<td>(), Unit</td>
<td>1</td>
</tr>
<tr>
<td>a \ b</td>
<td>a + b</td>
</tr>
<tr>
<td>(a,b)</td>
<td>a * b</td>
</tr>
<tr>
<td>a -&gt; b</td>
<td>b ^ a</td>
</tr>
</tbody>
</table>
<p>Examples:<br>Linked list: Nil | Cons a (List a)<br>Algebra: L(a) = 1 + a * L(a) // Taylor Series<br>wolframalpha.com: search with <code>Series[1/[1-x]]</code> =&gt; 1 + a + a^2 + a^3 …<br>Meaning: a list is either empty or containing a single a, or a list of two a, or three a…</p>
<p>Binary tree: Nil | Node a (Tree a) (Tree a)<br>Algebra: T(a) = 1 + a <em> (T(a)^2)<br>wolframalpha.com: search with <code>Series[[1-Sqrt[1-4x]]/[2x]]</code> =&gt; 1 + a + 2 </em> a^2 + 5 * a^3 …<br>Meaning: a binary tree is either empty or containing a value of type a, or two values of type a in two ways, or three values of type a in five different ways…</p>
<h1 id="sbt-repositories"><a href="#sbt-repositories" class="headerlink" title="sbt repositories"></a>sbt repositories</h1><p>~/.sbt/repositories<br>Please note that maven-central is fallback in case other repositories have invalid-hash-value error. aliyun is for fast-access in China.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[repositories]</div><div class="line">	local</div><div class="line">	aliyun-ivy: http://maven.aliyun.com/nexus/content/groups/public, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]  </div><div class="line">	aliyun-maven: http://maven.aliyun.com/nexus/content/groups/public </div><div class="line">	typesafe: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly</div><div class="line">	sbt-plugins-repo: http://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]</div><div class="line">	play: http://private-repo.typesafe.com/typesafe/maven-releases/</div><div class="line">	sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots</div><div class="line">	typesafe-releases: https://repo.typesafe.com/typesafe/releases</div><div class="line">	typesafe-maven-releases: http://repo.typesafe.com/typesafe/maven-releases/</div><div class="line">	typesafe-ivy-releasez: https://repo.typesafe.com/typesafe/ivy-releases, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]</div><div class="line">	maven-central</div></pre></td></tr></table></figure></p>
<h1 id="programming-scala"><a href="#programming-scala" class="headerlink" title="programming scala"></a>programming scala</h1><p>TODO<br>How to join other worker threads in the main thread?<br>Implement Automatic Resource Manage (ARM) in Java</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Where to find API and source code</td>
<td>scala-lang.org has API documentation and source code link (to Github) on most pages</td>
</tr>
<tr>
<td>How to REPL with SBT</td>
<td>sbt -&gt; console will load the project in classpath. Ctrl-D or :quit to quit REPL mode from SBT</td>
</tr>
<tr>
<td>How to check definitions in a class</td>
<td>javap (no way to see the implementation without source code?)</td>
</tr>
<tr>
<td>How to define detailed messages (for Actor)</td>
<td>Put signals in an object like: object Messages { case object …; case class …; } (see source code 01)</td>
</tr>
<tr>
<td>How to put multiple lines of code in one pattern match branch</td>
<td>No need to wrap them in {…} because =&gt; and the next <code>case</code> defines the boundary</td>
</tr>
<tr>
<td>How to define an <code>init</code> message (for Actor) that won’t be used in anywhere else</td>
<td>In the file of Actor, <code>private object Init</code> </td>
</tr>
<tr>
<td>When will <code>Future</code> start to execute</td>
<td>It starts after <code>Future.apply()</code>. No need to worry about when to get the result because it’s always there inside the future instance (see source code 02)</td>
</tr>
<tr>
<td>When explicit type annotation is needed</td>
<td>Scala does local type inference, so method parameters, return type of recursive and overloaded methods (which is disallowed for nested function) need type annotation. </td>
</tr>
<tr>
<td>Given a List[Int], how to call <code>def foo(is: Int*)</code></td>
<td>foo(lst :<em>*) `:</em>*` is read as turning whatever (List?) to multiple variables</td>
</tr>
<tr>
<td>How to use Java type whose name is a reverse word in Scala</td>
<td>back quotes e.g. java.util.Scanner.`match`</td>
</tr>
<tr>
<td>How to format multi-line String</td>
<td>use “”” and stripMargin (see source code 03)</td>
</tr>
<tr>
<td>How to exclude a few types when doing import</td>
<td><code>import xxxpackage.{ Foo =&gt; _, Bar =&gt; Foo }</code></td>
</tr>
<tr>
<td>How to group class, object and function so that they are available with one import</td>
<td>package object (see source code 04)</td>
</tr>
<tr>
<td>When can’t function be called with parentheses</td>
<td>For function having no parameters, if it’s defined without parentheses, caller must invoke it WITHOUT parentheses. Otherwise, empty parentheses can be omitted. So a function without side-effects can be defined without parentheses.</td>
</tr>
<tr>
<td>When can functions be called in a chain without =&gt; like <code>List(...) filter isEven foreach println</code></td>
<td>Functions take a single argument</td>
</tr>
<tr>
<td>Overhead of duck typing</td>
<td>It needs reflection to find the method(property), and needs to import language.reflectiveCalls. On the other hand, it can support legacy (external) resource that is out of control of conforming to a trait (see source code 05)</td>
</tr>
<tr>
<td>How to define a do-while block</td>
<td>1) Use by-name (lazy) parameter for both guard and body to make sure they only get evaluated when being used; 2) If use recursive to achieve loop effect, annotate with tailrec; 3) Separate guard and body into two parameter lists so that it looks like a native loop (see source code 06)</td>
</tr>
<tr>
<td>When to go for <code>scala.Enumeration</code></td>
<td>It’s lightweight compared to <code>case class</code>. Note it’s an object, and needs <code>type foo=Value</code> to give it a type. Each value needs to be added via <code>Value</code> method (see source code 07)</td>
</tr>
<tr>
<td>Is it possible to extend traits during creating objects</td>
<td>Yes. No need to define a sub-type with the traits in advance</td>
</tr>
<tr>
<td>How to match a case with a variable defined outside match block</td>
<td>case `variableOutside` =&gt; …</td>
</tr>
<tr>
<td>Whether do parentheses need for <code>if</code> guard in a case for pattern match</td>
<td>No. <code>if</code> and <code>=&gt;</code> provide the boundary.</td>
</tr>
<tr>
<td>:: vs +: vs :+</td>
<td>+: is for Seq, which is super type of List. :: is for List. +: is prepend while :+ is append. For List, :+ takes O(n) time to trave to the last element. For Vector which is IndexedSeq, :+ takes O(1)</td>
</tr>
<tr>
<td>How to match elements from the end</td>
<td><code>case rest :+ end =&gt; ...</code> Under the hood, :+ is an infix extractor, acted like :+(rest, end).</td>
</tr>
<tr>
<td>How to deconstruct multiple elements (for sequence)</td>
<td><code>case first +: second +: tail =&gt; ...</code> or <code>case Seq(first, second, _*) =&gt; ...</code></td>
</tr>
<tr>
<td>Is there any performance penalty for lazy values</td>
<td>Yes. There is a guard for each lazy value to check whether it has been initialized. So after the first time of initialization, the check becomes unnecessary for later use.</td>
</tr>
<tr>
<td>How to bind variable to multiple parameters in pattern match</td>
<td><code>case Foo(props @ _*) =&gt; ...</code></td>
</tr>
<tr>
<td>How to match Seq[T] for different T</td>
<td>Since generic T will be erased at runtime, workaround is to get head and do a nested match (see source code 08)</td>
</tr>
<tr>
<td>How to define an abstract method (no side effects) in super type</td>
<td><code>def aMethod: ReturnType</code> then sub-type has the freedom to use <code>val aMethod: ReturnType</code> as implementation, or even <code>case class SubType(aMethod: ReturnType)</code> Note there is no parentheses for aMethod in super type.</td>
</tr>
<tr>
<td>Can PartialFunction be passed into map</td>
<td>Yes. <code>trait PartialFunction[A,B] extends (A) ⇒ B</code> Note to add default case otherwise there would be match error (at runtime)</td>
</tr>
<tr>
<td>What does Predef.implicitly do</td>
<td>Take a type and make an implicit value, so that to save an implicit parameter. <code>def implicitly[T](implicit e: T) = e</code></td>
</tr>
<tr>
<td>How to class cast (and test cast)</td>
<td>Any::asInstanceOf[T] and Any::isInstanceOf[T]. Note generic type will be erased at runtime so better not involve it</td>
</tr>
<tr>
<td>What is implicit classes</td>
<td>the class’ primary constructor is available for implicit conversions when the class is in scope</td>
</tr>
<tr>
<td>What’s the difference between with or without val(var) in class constructor</td>
<td>Without val(var), variable is visible in class block but not as a property. case class can omit val(var) and still keep them as properties</td>
</tr>
<tr>
<td>What is &lt;:&lt;</td>
<td>Provide evidence that for A &lt;:&lt; B (or written as &lt;:&lt;[A,B]), B is super type of A. (see TraversableOnce::toMap, evidence is implicit so no extra work but can enforce the type check by compiler) </td>
</tr>
<tr>
<td>How to overload functions just with different parameter types</td>
<td>Create implicit objects for different types and add an implicit argument list with type object at the end of function (see source code 09).</td>
</tr>
<tr>
<td>What is type class pattern and when to use it</td>
<td>ad hoc polymorphism, that is add capability to existing classes (see source code 10). Use it when only a few of classes need a particular behavior. If a function takes a list of objects in different types, only one implicit class would be passed in. If we therefore implement the behavior for multiple types in one implicit class, it leads to an ugly solution. </td>
</tr>
<tr>
<td>What is scala.util.control.TailCalls</td>
<td>Make recursive calls on the heap instead of the stack. (see source code in ScalaDoc for fib with tailcall)</td>
</tr>
<tr>
<td>How to invoke function of argument list with a tuple</td>
<td>Function.tupled<a href="f: (a1,a2" target="_blank" rel="external">a1,a2,b</a>=&gt;b): ((a1,a2)) =&gt; b // there are more tupled for more parameter (as well as untupled)</td>
</tr>
<tr>
<td>How to turn PartialFunction to a full function</td>
<td>PartialFunction::lift() // MatchError will become Option</td>
</tr>
<tr>
<td>How to overwrite type defined in Predef</td>
<td>Use a type alias and a val as a companion object for its apply (see source code 11)</td>
</tr>
<tr>
<td>How to implement fib with Stream</td>
<td>BigInt(0) #:: BigInt(2) #:: fibs.zip(fibs.tail).map { n =&gt; n._1 + n._2 } </td>
</tr>
<tr>
<td>What’s the point to have both reduceRight and reduceLeft</td>
<td>reduceLeft supports tail recursive, while reduceRight can handle infinite lazy stream. reduceLeft =&gt; rl(f(head) +: accum, tail) =&gt; ((1+2)+3)+4; reduceRight =&gt; f(head) +: rR(tail)(f) =&gt; 1+(2+(3+4)) </td>
</tr>
<tr>
<td>What is persistent data structure</td>
<td>It can keep the previous state after being modified. For binary search tree (BST), each change to one node will also change at most log(n) nodes (along the path from the changed node to the topmost)</td>
</tr>
<tr>
<td>How many times of iteration for chained map and filter</td>
<td>Intermediate operations will be combined and evaluated in one iteration until a terminal operation like reduce. </td>
</tr>
<tr>
<td>What is universal trait</td>
<td>Derive from <code>Any</code>, including methods only and the implementation has no initialization of its own. If the trait is used as type parameter(generic) or function signature, the wrapper will be allocated (in heap). (see source code 12) </td>
</tr>
<tr>
<td>What is value class</td>
<td>Has to be top-level type, only one val argument, no secondary constructors, only methods, can’t override equals and hashCode, inherit from universal trait. As a wrapper, it’s not necessary to allocate itself in heap. (see source code 12)</td>
</tr>
<tr>
<td>How to define unary method</td>
<td>def unary_X : … // X is the unary operation and put a space between operation and :</td>
</tr>
<tr>
<td>When to use inheritance</td>
<td>Concrete class should never be subclassed unless for mixing orthogonal behaviors or unit testing; never split logical state (e.g. related to hashcode or equality) across parent-child boundary.</td>
</tr>
<tr>
<td>How to mix traits when creating object</td>
<td><code>val foo = new Foo() with BarTrait</code> // not extends here</td>
</tr>
<tr>
<td>When mixing multiple traits, what’s the order of type hierarchy</td>
<td>For each type from RIGHT to left, find hierarchy list and append it to the final hierarchy. Then scan from the end of the final list and remove duplicated ones before it.</td>
</tr>
<tr>
<td>When mixing multiple traits, what’s the order of initialization</td>
<td>For each type from LEFT to right, execute the type body.</td>
</tr>
<tr>
<td>Class or trait</td>
<td>Mixins are for adjunct behavior. If a trait is used most as a parent of classes, so that child classes behave as the trait, try to turn the trait to a class. Refer to Liskov substitution principle: replace a parent class with a child should not make change to client code.</td>
</tr>
<tr>
<td>Is there variance annotation for paremeterized method</td>
<td>No, it’s applied to types only, meaning for methods it’s invariant.</td>
</tr>
<tr>
<td>What’s the variance of mutable types</td>
<td>Invariance. It can have both getter and setter, which means it appears at method parameter as contravariant and at method return type as covariant. So it must be invariance.</td>
</tr>
<tr>
<td>How to parse arguments of command line with pattern match</td>
<td><code>case (&quot;-p&quot; :: param :: tail) =&gt; doParse(tail, result.copy(p=param))</code> (see source code 13)</td>
</tr>
<tr>
<td>When value types (e.g. Int, Boolean) need to be allocated on the heap</td>
<td>They’re represented as Java primitives so stay in stack by default. But Rich* types provide more methods for them and if one of these methods are used, it needs to allocate an instance on the heap.</td>
</tr>
<tr>
<td>When to override method</td>
<td>Template pattern is a way to walkaround override and defines fine-tuned abstract methods in super type; if super type provides a simple (mock) implementation for a method, then override is acceptable; another case is to provide separate concerns on top of the basic implementation.</td>
</tr>
<tr>
<td>What is <code>def foo[T &lt;: Bar](...</code></td>
<td>T must be sub-type of Bar (In Java, &lt;? extends Bar&gt;)</td>
</tr>
<tr>
<td>What is <code>def foo[T :&gt; Bar](...</code></td>
<td>T must be super-type of Bar (In Java, &lt;? super Bar&gt;)</td>
</tr>
<tr>
<td>What is Context Bounds <code>def foo[T : Bar](...</code></td>
<td>There must exist Bar[T]. (see source code 14) </td>
</tr>
<tr>
<td>When to use parameterized types and when to abstract types</td>
<td>In case of constructor needs type parameter in arguments, the former is the only approach.</td>
</tr>
<tr>
<td>What is structural types (ducking type)</td>
<td>For example in observer pattern, <code>type Observer = {def notify(state: Any): Unit}</code>. To decouple the method name, it can be simplified as <code>type Observer = State =&gt; Unit</code>. But it has a limit to can only handle the type with one method.</td>
</tr>
<tr>
<td>What is existential types</td>
<td>Type parameters are erased in JVM byte code. So two functions with same name and same arguments but different type parameters can’t co-exist (overloaded). In case of Seq, workaround is observe each item and apply function to it (see source code 15) Also note existential types can have type bounds like <code>Seq[_ &gt;: Bar &lt;: Foo]</code></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div></pre></td><td class="code"><pre><div class="line">// source code 01</div><div class="line">object Messages &#123;</div><div class="line">  object Exit</div><div class="line">  object Start</div><div class="line">  object Stop</div><div class="line">  case class Inbound(message: String)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 02</div><div class="line">val aFuture: Future[Int] = Future &#123;</div><div class="line">	// do the job</div><div class="line">&#125;</div><div class="line">// aFuture starts to run in another thread</div><div class="line">aFuture foreach &#123; res =&gt;</div><div class="line">	// res is available here</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 03</div><div class="line">// | is the default leading char</div><div class="line">val s =</div><div class="line">	s&quot;&quot;&quot;First line</div><div class="line">	   |Second line</div><div class="line">	&quot;&quot;&quot;.stripMargin</div><div class="line"></div><div class="line">// source code 04</div><div class="line">package samw.hl7</div><div class="line">package object api &#123;</div><div class="line">	class &#123;...&#125;</div><div class="line">	def ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 05</div><div class="line">import scala.language.reflectiveCalls</div><div class="line">def clearAll(ts: &#123;def clear(): Unit&#125;*) = &#123;</div><div class="line">	ts.foreach(_.clear())</div><div class="line">&#125;</div><div class="line">def clear[T &lt;: Clearable] (ts: T*) = &#123;</div><div class="line">	ts.foreach(_.clear())</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 06</div><div class="line">@annotation.tailrec</div><div class="line">def doWhile(guard: =&gt; Boolean)(body: =&gt; Unit): Unit = &#123;</div><div class="line">	if (guard) &#123;</div><div class="line">		body</div><div class="line">		doWhile(guard)(body)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">doWhile(i &gt; 0) &#123;</div><div class="line">	//...</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 07</div><div class="line">object Animal extends Enumeration &#123;</div><div class="line">	type Animal = Value // 1) Value</div><div class="line">	val Dog, Cat, Pig = Value // 2) Value</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 08</div><div class="line">case Nil =&gt; ... // necessary to cover all cases</div><div class="line">case head +: _ =&gt; head match &#123;</div><div class="line">	case type1: Type1 =&gt; ...</div><div class="line">	case type2: Type2 =&gt; ...</div><div class="line">	case _ =&gt; ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 09</div><div class="line">implicit object IntMaker</div><div class="line">implicit object StringMaker</div><div class="line">def m(seq: Seq[Int])(implicit i: IntMaker.type): Unit = println(s&quot;seq[int]: $seq&quot;)</div><div class="line">def m(seq: Seq[String])(implicit i: StringMaker.type): Unit = println(s&quot;seq[string]: $seq&quot;)</div><div class="line"></div><div class="line">// source code 10</div><div class="line">class Foo ...</div><div class="line">class Bar ...</div><div class="line">implicit class Foo2Json(foo: Foo) &#123;</div><div class="line">	def toJson ...</div><div class="line">&#125;</div><div class="line">implicit class Bar2Json(bar: Bar) &#123;</div><div class="line">	def toJson ...</div><div class="line">&#125;</div><div class="line">println(new Foo(...).toJson)</div><div class="line">println(new Bar(...).toJson)</div><div class="line"></div><div class="line">// source code 11</div><div class="line">package util</div><div class="line">package object datastructs &#123;</div><div class="line">  type Seq[+A] = scala.collection.immutable.Seq[A]</div><div class="line">  val Seq = scala.collection.immutable.Seq</div><div class="line">&#125;</div><div class="line">// import util.datastructs._</div><div class="line"></div><div class="line">// source code 12</div><div class="line">trait Formatter extends Any &#123; // universal trait</div><div class="line">	def format(format: String): String = ???</div><div class="line">&#125;</div><div class="line">trait AnotherTrait extends Any &#123;...&#125;</div><div class="line"></div><div class="line">// Through String is not from AnyVal (AnyRef instead), it&apos;s still a value class</div><div class="line">class PhoneNumber(val s: String) extends AnyVal</div><div class="line">	with Formatter with AnotherTrait &#123;</div><div class="line">	override def toString = &#123;...&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 13</div><div class="line">case class Args(p1: String, p2: String)</div><div class="line"></div><div class="line">// exit returns Nothing, which is subtype for everything</div><div class="line">// so any function can call exit without breaking type checking</div><div class="line">def quit(msg: String, status: Int): Nothing = &#123;</div><div class="line">	if (msg.length &gt; 0) println(msg)</div><div class="line">	sys.exit(status)</div><div class="line">&#125;</div><div class="line"></div><div class="line">def parseCommandLine(args: Array[String]): Args = &#123;</div><div class="line">	def doParse(argList: List[String], result: Args): Args = argList match &#123;</div><div class="line">		case Nil =&gt; result</div><div class="line">		case (&quot;-h&quot; | &quot;--help&quot;) :: Nil =&gt; quit(&quot;&quot;, 0)</div><div class="line">		case (&quot;-p1&quot;) :: p1 :: tail =&gt; doParse(tail, result.copy(p1 = p1))</div><div class="line">		case (&quot;-p2&quot;) :: p2 :: tail =&gt; doParse(tail, result.copy(p2 = p2))</div><div class="line">		case _ =&gt; quit(s&quot;Unknown argument $&#123;argList.head&#125;&quot;, 1)</div><div class="line">	&#125;</div><div class="line">	return doParse(args.toList, Args(&quot;&quot;, &quot;&quot;))</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 14</div><div class="line">import math.Ordering</div><div class="line">case class MyList[A](list: List[A]) &#123;</div><div class="line">	def sortBy1[B](f: A =&gt; B)(implicit order: Ordering[B]): List[A] =</div><div class="line">		list.sortBy(f)(order)</div><div class="line"></div><div class="line">	def sortBy2[B: Ordering](f: A =&gt; B): List[A] =</div><div class="line">		list.sortBy(f)(implicitly(Ordering[B]))</div><div class="line">&#125;</div><div class="line"></div><div class="line">def main(args: Array[String]): Unit = &#123;</div><div class="line">	val lst = MyList(List(4,3,1,5,2))</div><div class="line">	println(lst.sortBy1(i =&gt; -i))</div><div class="line">	println(lst.sortBy2(i =&gt; -i))</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 15</div><div class="line">def double(seq: Seq[_]): Seq[Int] = seq match &#123;</div><div class="line">	case Nil =&gt; Nil</div><div class="line">	case head +: tail =&gt; toInt(head)*2 +: double(tail)</div><div class="line">&#125;</div><div class="line"></div><div class="line">private def toInt(x: Any): Int = x match &#123;</div><div class="line">	case i: Int =&gt; i</div><div class="line">	case s: String =&gt; s.toInt</div><div class="line">	case x =&gt; throw new IllegalArgumentException(s&quot;Can&apos;t turn $x to Int&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="scala-tip"><a href="#scala-tip" class="headerlink" title="scala tip"></a>scala tip</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>compose, andThen</td>
<td>f <em> compose g </em> //=&gt; f(g()); f <em> andThen g </em> //=&gt; g(f())</td>
</tr>
<tr>
<td>curried and Dependency Injection(DI)</td>
<td>minusCu = minus.curried //Int=&gt;Int=&gt;Int; minusCu(5)(2) //=3; Curried function can be used for DI, especially with implicit parameter. To avoid to give implicit dependency to each function, Reader monad comes to help. </td>
</tr>
<tr>
<td>Explicitly Typed Self References</td>
<td>this: Foo with Bar =&gt; // this trait/class/object must extend from Foo and Bar, so that this can use code in Foo and Bar (without explicit dependency of type if this is abstract class or trait). In Cake Pattern (great way for DI), it’s used in service that declares dependency to other services.</td>
</tr>
<tr>
<td>Structural typing (AKA Duck typing)</td>
<td>def greet(duck: {def quack(s: String): String}) = duck.quack(s”Hello ${duck.quack(“Joe”)}”) // not only method, also include val. Multiple items can be separated with ; or new line. Also a great way for DI (see [link][19] for other ways of DI in scala).</td>
</tr>
<tr>
<td>Partially applied function</td>
<td>minusBy2 = minus(<em>:Int,2); minusFunc = minus </em> </td>
</tr>
<tr>
<td>PartialFunction</td>
<td>val int2bool: PartialFunction[Int, Boolean] = {case 0 =&gt; false; case 1 =&gt; true}; int2bool.isDefinedAt(2) //=&gt; false </td>
</tr>
<tr>
<td>isInstanceOf</td>
<td>scala.Any::isInstanceOf[T] vs Java’s version: static <t> boolean isInstanceOf(Class<t> t, Object obj) {return t.isAssignableFrom(obj.getClass());}</t></t></td>
</tr>
<tr>
<td>apply in class and object</td>
<td>In class, it serves as method, while in object it’s a smart constructor. For example in List, apply(index: Int):T and apply(xs: T*): List[T]</td>
</tr>
<tr>
<td>Try::toOption</td>
<td>def get(i: Int): Option[T] = Try(lst(i)).toOption // in case i is an illegal index, it’s handy to avoid length check. Internally, apply accepts by-name parameter (treated as () -&gt; T, lazy evaluated), and wraps it with try-catch.</td>
</tr>
<tr>
<td>Map(1-&gt;”a”,2-&gt;”b”) and get</td>
<td>-&gt; is defined in Predef to return Tuple2. Map’s apply accepts multiple Tuple2. Note Map::apply(key) returns Value while Map::get(key) returns Option, which can avoid NoSuchElementException </td>
</tr>
<tr>
<td>Pattern match vs for comprehension</td>
<td>Suppose fn and ln are both Option, for (f &lt;- fn; l &lt;- ln) yield (f,l) //return Option[Tuple2]; (fn, ln) match {case (Some(f),Some(l)) =&gt; …; case _ =&gt; None} // more elegant</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/my-blog/2017/07/15/feature-branch-workflow/" rel="next" title="Feature Branch Workflow">
                <i class="fa fa-chevron-left"></i> Feature Branch Workflow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/my-blog/2017/09/17/promise-and-future/" rel="prev" title="Promise and Future">
                Promise and Future <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80"
               alt="Yuping Wang" />
          <p class="site-author-name" itemprop="name">Yuping Wang</p>
           
              <p class="site-description motion-element" itemprop="description">85608565</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/my-blog/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/my-blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/my-blog/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sevenbamboos" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sevenbamboos" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#concurrency-scala"><span class="nav-number">2.</span> <span class="nav-text">concurrency scala</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adt"><span class="nav-number">3.</span> <span class="nav-text">adt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sbt-repositories"><span class="nav-number">4.</span> <span class="nav-text">sbt repositories</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#programming-scala"><span class="nav-number">5.</span> <span class="nav-text">programming scala</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scala-tip"><span class="nav-number">6.</span> <span class="nav-text">scala tip</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/my-blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/my-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/my-blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/my-blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/my-blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/my-blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/my-blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
