<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/my-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/my-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/my-blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/my-blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Intermediate Level   Question Answer     01.Create simple class collections.namedtuple (see code)   02.__str__ VS __repr__ str() calls the latter when the former is missing.    03.Why exclude the last">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python for Java Programmer - 2">
<meta property="og:url" content="https://sevenbamboos.github.com/2018/01/20/python-2/index.html">
<meta property="og:site_name" content="Sam&#39;s Chest of Drawers">
<meta property="og:description" content="Intermediate Level   Question Answer     01.Create simple class collections.namedtuple (see code)   02.__str__ VS __repr__ str() calls the latter when the former is missing.    03.Why exclude the last">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-04T11:12:05.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python for Java Programmer - 2">
<meta name="twitter:description" content="Intermediate Level   Question Answer     01.Create simple class collections.namedtuple (see code)   02.__str__ VS __repr__ str() calls the latter when the former is missing.    03.Why exclude the last">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/my-blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenbamboos.github.com/2018/01/20/python-2/"/>





  <title> Python for Java Programmer - 2 | Sam's Chest of Drawers </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/my-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam's Chest of Drawers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Programming and Lifestyle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/my-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/my-blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/my-blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/my-blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sevenbamboos.github.com/my-blog/2018/01/20/python-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's Chest of Drawers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python for Java Programmer - 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-20T10:19:15+13:00">
                01-20-2018
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Intermediate-Level"><a href="#Intermediate-Level" class="headerlink" title="Intermediate Level"></a>Intermediate Level</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.Create simple class</td>
<td>collections.namedtuple (see code)</td>
</tr>
<tr>
<td>02.<code>__str__</code> VS <code>__repr__</code></td>
<td>str() calls the latter when the former is missing. </td>
</tr>
<tr>
<td>03.Why exclude the last item when sclicing</td>
<td>One reason is <code>lst[:n] + lst[n:] == lst</code> </td>
</tr>
<tr>
<td>04.Variables created inside listcomp</td>
<td>They exist after listcomp</td>
</tr>
<tr>
<td>05.Application of score to grade</td>
<td><code>bisect.bisect</code> (see code)</td>
</tr>
<tr>
<td>06.Counterpart of <code>Map::computeIfAbsent</code></td>
<td><code>dict.setdefault</code></td>
</tr>
<tr>
<td>07.Tricky way to handle missing key for a dict</td>
<td><code>__getitem__</code> fallback to <code>__missing__</code>. So implement the latter accordingly.</td>
</tr>
<tr>
<td>08.Check the existing of an attribute in instance method</td>
<td><code>hasattr(self, &#39;xxx&#39;)</code></td>
</tr>
<tr>
<td>09.Closure and nested function</td>
<td>Local variables in outer function are free variables for inner function. When inner function returns as return value, free variables captured as closure.</td>
</tr>
<tr>
<td>10.Local variables in the current scope</td>
<td><code>locals()</code> built-in function to return a dict</td>
</tr>
<tr>
<td>11.is operator VS ==</td>
<td><code>is</code> is faster in that it compares id, while == could be overrided in user type with <code>__eq__</code> </td>
</tr>
<tr>
<td>12.Mutable object used as default value of function parameter</td>
<td>Default value evaluated once when function is defined. So the instance of default value is shared among methods from different instances and therefore is dangerous.</td>
</tr>
<tr>
<td>13.Things can keep unexpected references so as to prevent objects from destroying</td>
<td>_ and Traceback object. </td>
</tr>
<tr>
<td>14.Quickly compare multiple variables</td>
<td><code>tuple(this) == tuple(other)</code></td>
</tr>
<tr>
<td>15.Another way of hash code generation other than odd prime 31 and 17</td>
<td>xor</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 01</span><br><span class="line">Name = collections.namedtuple(&apos;Name&apos;, [&apos;first&apos;,&apos;last&apos;])</span><br><span class="line">aName = Name(&apos;John&apos;, &apos;Doe&apos;)</span><br><span class="line"># first = John, last = Doe</span><br><span class="line"></span><br><span class="line"># 05</span><br><span class="line">def score2grade(score, ranges=[60,70,80,90],grades=[E,D,C,B,A]):</span><br><span class="line">	i = bisect.bisect(ranges,score)</span><br><span class="line">	return grades[i]</span><br></pre></td></tr></table></figure>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p>Fluent Python 2015.7</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/my-blog/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/my-blog/2018/01/18/python-1/" rel="next" title="Python for Java Programmer - 1">
                <i class="fa fa-chevron-left"></i> Python for Java Programmer - 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/my-blog/2018/03/17/business-vocabulary/" rel="prev" title="Business Vocabulary">
                Business Vocabulary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80"
               alt="Yuping Wang" />
          <p class="site-author-name" itemprop="name">Yuping Wang</p>
           
              <p class="site-description motion-element" itemprop="description">85608565</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/my-blog/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/my-blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/my-blog/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sevenbamboos" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sevenbamboos" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intermediate-Level"><span class="nav-number">1.</span> <span class="nav-text">Intermediate Level</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.1.</span> <span class="nav-text">reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/my-blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/my-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/my-blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/my-blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/my-blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/my-blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/my-blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
