<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/my-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/my-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/my-blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Clean Code," />








  <link rel="shortcut icon" type="image/x-icon" href="/my-blog/favicon.ico?v=5.1.0" />






<meta name="description" content="What is the problemContinue with the last topic about domain model, there is a performance problem. See the code: 123456789101112131415161718public Supplier&amp;lt;List&amp;lt;Person&amp;gt;&amp;gt; femaleMembers() &amp;">
<meta name="keywords" content="Clean Code">
<meta property="og:type" content="article">
<meta property="og:title" content="Memorizer">
<meta property="og:url" content="https://sevenbamboos.github.com/2017/12/27/memorizer/index.html">
<meta property="og:site_name" content="Sam&#39;s Chest of Drawers">
<meta property="og:description" content="What is the problemContinue with the last topic about domain model, there is a performance problem. See the code: 123456789101112131415161718public Supplier&amp;lt;List&amp;lt;Person&amp;gt;&amp;gt; femaleMembers() &amp;">
<meta property="og:updated_time" content="2017-12-27T00:20:47.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Memorizer">
<meta name="twitter:description" content="What is the problemContinue with the last topic about domain model, there is a performance problem. See the code: 123456789101112131415161718public Supplier&amp;lt;List&amp;lt;Person&amp;gt;&amp;gt; femaleMembers() &amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/my-blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenbamboos.github.com/2017/12/27/memorizer/"/>





  <title> Memorizer | Sam's Chest of Drawers </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/my-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam's Chest of Drawers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Programming and Lifestyle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/my-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/my-blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/my-blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/my-blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sevenbamboos.github.com/my-blog/2017/12/27/memorizer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's Chest of Drawers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Memorizer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-27T16:44:00+08:00">
                12-27-2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="What-is-the-problem"><a href="#What-is-the-problem" class="headerlink" title="What is the problem"></a>What is the problem</h1><p>Continue with the last topic about domain model, there is a performance problem. See the code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public Supplier&lt;List&lt;Person&gt;&gt; femaleMembers() &#123;</div><div class="line"></div><div class="line">  return () -&gt; &#123;</div><div class="line"></div><div class="line">    List&lt;ID&gt; idOfAdmins = loadGroup.apply(groupName).admin.stream()</div><div class="line">      .map(admin -&gt; admin.id);</div><div class="line"></div><div class="line">    Predicate&lt;ID&gt; isAdmin = id -&gt; </div><div class="line">      idOfAdmins.stream().anyMatch(adminId -&gt; adminId != id); </div><div class="line"></div><div class="line">    List&lt;ID&gt; idOfOwners = getMails.apply(groupName).stream()</div><div class="line">      .map(mail -&gt; mail.idOfOwner.orElse(null))</div><div class="line">      .filter(id -&gt; isAdmin.andThen(ID::isNotEmpty).test(id)));</div><div class="line">  </div><div class="line">    return getPersons.apply(idOfOwners).stream()</div><div class="line">      .filter(person -&gt; person.gender == FEMALE); </div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Given the same groupName, if femaleMembers is invoked by more than one place within the same transaction, it will trigger the query each time even when the result is almost identical. So how to improve the performance?</p>
<a id="more"></a>
<h1 id="Memorizer-pattern"><a href="#Memorizer-pattern" class="headerlink" title="Memorizer pattern"></a>Memorizer pattern</h1><p>It’s tempted to introduce a cache (groupName -&gt; List<person>) for the domain model. But it means every time there is a requirement to memorize computational result, I need to add a dedicated cache. What about a cache with global access and management? It’s clumsy and also not test friendly. The cache should be as near as possible to the actual computation and as generic as possible to be reused for other scenarios. See the following memorizer pattern (adapted from the pattern with the same name from ‘Functional programming in Java’):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">public class Memoizer&lt;T, U&gt; &#123;</div><div class="line"></div><div class="line">	private final Map&lt;T, U&gt; cache = new ConcurrentHashMap&lt;&gt;();</div><div class="line"></div><div class="line">	private Memoizer() &#123;&#125;</div><div class="line"></div><div class="line">	public Function&lt;T, U&gt; memoize(Function&lt;T, U&gt; function) &#123;</div><div class="line">			return input -&gt; cache.computeIfAbsent(input, function::apply);</div><div class="line">	&#125;</div><div class="line">    </div><div class="line">	public Supplier&lt;U&gt; memoize(T key, Supplier&lt;U&gt; supplier) &#123;</div><div class="line">	  	return toSupplier(key, memoize(toFunc(supplier)));</div><div class="line">	&#125;</div><div class="line">	    </div><div class="line">	private Function&lt;T, U&gt; toFunc(Supplier&lt;U&gt; supplier) &#123;</div><div class="line">	   	return _ignored -&gt; supplier.get();</div><div class="line">	&#125;</div><div class="line">	    </div><div class="line">	private Supplier&lt;U&gt; toSupplier(T t, Function&lt;T, U&gt; func) &#123;</div><div class="line">		return () -&gt; func.apply(t);</div><div class="line">	&#125;    </div><div class="line">&#125;</div></pre></td></tr></table></figure></person></p>
<p>It supports both <code>java.util.function.Function</code> and <code>java.util.function.Supplier</code>. To help test the result, I also introduce a helper counter and doMemorize has been adapted:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">private int executedCount = 0;</div><div class="line">private int count = 0;  </div><div class="line"></div><div class="line">public Function&lt;T, U&gt; memoize(Function&lt;T, U&gt; function) &#123;</div><div class="line">	return input -&gt; &#123;</div><div class="line">		++count;</div><div class="line">		return cache.computeIfAbsent(input, k -&gt; &#123;</div><div class="line">			++executedCount;</div><div class="line">			return function.apply(k);</div><div class="line">		&#125;);</div><div class="line">	&#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">   public MemoizerCounter counter() &#123;</div><div class="line">    return new MemoizerCounter() &#123;</div><div class="line">			@Override public int executed() &#123; return executedCount; &#125;</div><div class="line">			@Override public int total() &#123; return count; &#125;</div><div class="line">    &#125;;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h1 id="How-to-use-the-pattern"><a href="#How-to-use-the-pattern" class="headerlink" title="How to use the pattern"></a>How to use the pattern</h1><p>For the above domain model, to use the memorizer pattern, first is to add a field:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">private final Memoizer&lt;String, List&lt;Person&gt;&gt; memoizer = new Memoizer&lt;&gt;();</div></pre></td></tr></table></figure></p>
<p>Note the type of memorizer indicates how the cache is organized (from group name to a list of members). And femaleMembers is adapted:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public Supplier&lt;List&lt;Person&gt;&gt; femaleMembers() &#123;</div><div class="line"></div><div class="line">  return memoizer.memoize(groupName, () -&gt; &#123;</div><div class="line"></div><div class="line">    List&lt;ID&gt; idOfAdmins = loadGroup.apply(groupName).admin.stream()</div><div class="line">      .map(admin -&gt; admin.id);</div><div class="line"></div><div class="line">    Predicate&lt;ID&gt; isAdmin = id -&gt; </div><div class="line">      idOfAdmins.stream().anyMatch(adminId -&gt; adminId != id); </div><div class="line"></div><div class="line">    List&lt;ID&gt; idOfOwners = getMails.apply(groupName).stream()</div><div class="line">      .map(mail -&gt; mail.idOfOwner.orElse(null))</div><div class="line">      .filter(id -&gt; isAdmin.andThen(ID::isNotEmpty).test(id)));</div><div class="line">  </div><div class="line">    return getPersons.apply(idOfOwners).stream()</div><div class="line">      .filter(person -&gt; person.gender == FEMALE); </div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>It’s almost the same as before, just being wrapped in memoizer’s doMemoize method. The advantage of the memorizer pattern is that different memorizer instances have no correlation and therefore no need to worry about memory leak or stale objects in cache. On the other hand, the memorizer stays close with each model and is test-friendly.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/my-blog/tags/Clean-Code/" rel="tag"># Clean Code</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/my-blog/2017/12/26/domain-model-in-practice/" rel="next" title="Domain Model in Practice">
                <i class="fa fa-chevron-left"></i> Domain Model in Practice
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80"
               alt="Yuping Wang" />
          <p class="site-author-name" itemprop="name">Yuping Wang</p>
           
              <p class="site-description motion-element" itemprop="description">85608565</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/my-blog/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/my-blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/my-blog/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sevenbamboos" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sevenbamboos" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-the-problem"><span class="nav-number">1.</span> <span class="nav-text">What is the problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memorizer-pattern"><span class="nav-number">2.</span> <span class="nav-text">Memorizer pattern</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-use-the-pattern"><span class="nav-number">3.</span> <span class="nav-text">How to use the pattern</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/my-blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/my-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/my-blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/my-blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/my-blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/my-blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/my-blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
