<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/my-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/my-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/my-blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/my-blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Map   Keywords Comment &amp;amp; Reference     machine learning road map   R r-in-action   Python basic, tips   Statistics naked statistics   Math linear algebra intro">
<meta property="og:type" content="article">
<meta property="og:title" content="Mind Map of Machine Learning">
<meta property="og:url" content="https://sevenbamboos.github.com/2017/09/24/mind-map-ml/index.html">
<meta property="og:site_name" content="Sam&#39;s Chest of Drawers">
<meta property="og:description" content="Map   Keywords Comment &amp;amp; Reference     machine learning road map   R r-in-action   Python basic, tips   Statistics naked statistics   Math linear algebra intro">
<meta property="og:updated_time" content="2017-11-18T07:03:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mind Map of Machine Learning">
<meta name="twitter:description" content="Map   Keywords Comment &amp;amp; Reference     machine learning road map   R r-in-action   Python basic, tips   Statistics naked statistics   Math linear algebra intro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/my-blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenbamboos.github.com/2017/09/24/mind-map-ml/"/>





  <title> Mind Map of Machine Learning | Sam's Chest of Drawers </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/my-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam's Chest of Drawers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Programming and Lifestyle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/my-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/my-blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/my-blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/my-blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sevenbamboos.github.com/my-blog/2017/09/24/mind-map-ml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's Chest of Drawers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mind Map of Machine Learning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-24T11:09:56+08:00">
                09-24-2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/Mind-Map/" itemprop="url" rel="index">
                    <span itemprop="name">Mind Map</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><table>
<thead>
<tr>
<th>Keywords</th>
<th>Comment &amp; Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>machine learning</td>
<td><a href="#machine-learning">road map</a></td>
</tr>
<tr>
<td>R</td>
<td><a href="#R-in-action">r-in-action</a></td>
</tr>
<tr>
<td>Python</td>
<td><a href="#Python-Basic">basic</a>, <a href="#Python-Tips">tips</a></td>
</tr>
<tr>
<td>Statistics</td>
<td><a href="#naked-statistics">naked statistics</a></td>
</tr>
<tr>
<td>Math</td>
<td><a href="#introduction-to-linear-algebra">linear algebra intro</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="naked-statistics"><a href="#naked-statistics" class="headerlink" title="naked statistics"></a>naked statistics</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.Is it a contradiction between gambler’s fallacy and reversion to the mean</td>
<td>For each (next) independent event, the probability remains the same, which explains gambler’s fallacy. In the long term, however, the reversion of the result to the mean is a trend. So it is not a contradiction.</td>
</tr>
<tr>
<td>02.Shall we hold the stock when the CEO appears on Businessweek</td>
<td>According to the rule of reversion to the mean, we’d better sell it.</td>
</tr>
<tr>
<td>03.1 of 3 boxes has a treasure. Host knows which one it is. After you choose one, host will open another that is empty. Shall we change the mind to choose another</td>
<td>Yes, the probability will become from 1/3 to 2/3.</td>
</tr>
<tr>
<td>04.Central limit theorem</td>
<td>Sample means will be distributed as a normal distribution around the overall mean.</td>
</tr>
<tr>
<td>05.Standard error</td>
<td>Standard deviation of sample data. se = \frac{sd}{\sqrt n} (see quote 01)</td>
</tr>
<tr>
<td>06.Sample size in central limit theorem</td>
<td>Over 30 as a rule of thumb</td>
</tr>
<tr>
<td>06.A common threshold to reject a null hypothesis in regression analysis</td>
<td>5%. 68% within one standard deviation, 95% within two and 99% within three. Here 95% is where 5% comes from (100%-95%)</td>
</tr>
<tr>
<td>07.Standard error for probability</td>
<td>se = \sqrt {\frac {p(1-p)} {n}} (see quote 02)</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// definition</div><div class="line">se = standard error</div><div class="line">n = sample size</div><div class="line">sd = standard deviation</div><div class="line">p = probability</div><div class="line"></div><div class="line">// quote 01</div><div class="line">se = \frac&#123;sd&#125;&#123;\sqrt n&#125;</div><div class="line"></div><div class="line">// quote 02</div><div class="line">se = \sqrt &#123;\frac &#123;p(1-p)&#125; &#123;n&#125;&#125;</div><div class="line">``` </div><div class="line"></div><div class="line"># Python Tips</div><div class="line">For Anaconda distribution, this (mirror)[https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/] could be faster than the official.</div><div class="line">(numpy tutorial)[https://docs.scipy.org/doc/numpy-dev/user/quickstart.html]</div><div class="line"></div><div class="line">matrix with Jupyter</div></pre></td></tr></table></figure>
<p>%matplotlib inline<br>import sympy as sympy<br>import numpy as np<br>import matplotlib.pyplot as plt<br>import seaborn as sbn<br>from scipy import *</p>
<p>A = np.array(([.8,.3],[.2,.7]))<br>A.dot(x1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Python Basic</div><div class="line">Question | Answer</div><div class="line">--- | ---</div><div class="line">01.Access the last element of a list | `aList[-1]` // it can be interpreted as `aList[len(aList)-1]`</div><div class="line">02.Remove an element from a list | `previousLastOne = aList.pop()` or `del aList[-1]` The first one can get the removed one.</div><div class="line">03.Is it accessible for a (loop) variable after the loop (e.g. for ele in elements:) | Sadly, it is (e.g. ele). How to get rid of it? (`del ele`, ugly workaround)</div><div class="line">04.How to turn a range object to a list | `list(range(1,5))` // range() returns a range object (iterable) and passed to list() to become a list</div><div class="line">05.How to slice a list | `aList[-3:]` // obviously here : needs specific syntax support</div><div class="line">06.Find if an element exists in a list/string | `element in aList` or `sub_string in aString` // it returns a boolean, a syntax keyword</div><div class="line">07.How to check empty string/list | `if aList:` or `if aString:` // empty string/list is false in for and if</div><div class="line">08.Loop through a dictionary | `for k, v in aDict.items()`</div><div class="line">09.Provide a description to a function/class/module | Put `&quot;&quot;&quot;...&quot;&quot;&quot;` (docstring) below a function/class or at the beginning of a module</div><div class="line">10.Flexible number of function parameters | `def foo(p, *pa):` // put *pa after positioned parameters</div><div class="line">11.Flexible number of named parameters | `def foo(**user_info)` // Note the call side doesn&apos;t need to create a dictionary to use user_info (see source code 01)</div><div class="line">12.Import a function with another name from a module | `from a_module import function_a as function_b`</div><div class="line">13.Arrange function parameters in multiple lines | use two TAB to make parameters look different from function body (see source code 02) </div><div class="line">14.Call methods of super class | `super().__init__(...)`</div><div class="line">15.Open a file without closing it explicitly | `with open(&apos;file_name&apos;) as file_object:`</div><div class="line">16.Loop through file object line by line | `for line in file_object:`</div><div class="line">17.Exception handling | try-except-else-finally block. Use pass in except branch to fail silently.</div><div class="line">18.Is there concept of Option | No. None is same as null.</div><div class="line">19.Check if variable is None | `a is None` // is not is to check the opposite</div><div class="line">20.Unpack sequence | `a,b,*_ = (&quot;foo&quot;,&quot;bar&quot;,1,2)` // _ =&gt; [1,2]</div><div class="line">21.Performance of list insert, pop and in | For non-last element, it&apos;s O(n) while n is the size of the list</div><div class="line">22.For loop with index | `for i,value in enumerate(seq):`</div><div class="line">23.Convert a list of rows into a list of columns | `zip(*seq)` //see source code 03</div><div class="line">24.Objects can be put in dictionary as key | number, string, tuple (immutable) or anything else has fixed value of `hash(obj)`</div><div class="line">25.Nested for comprehension | `[v2 for v1 in s1 if ... for v2 in v1 if ...]`</div><div class="line">26.Variable scope | There are two scopes: local and global. class, function can create nested scope, but not if/for/while.</div><div class="line">27.Currying | `from functools import partial` and `partial(foo, some_variable)`</div><div class="line">28.Generator in for comprehension | `(x for x in ... if ...)` or use `yield` in generator function</div><div class="line">29.Anonymous function | `lambda x: x[0]`</div><div class="line">30.Generator from itertools | groupby, combinations, product, permutations, etc.</div><div class="line">31.Catch multiple errors | `except (TypeError, ValueError):`</div></pre></td></tr></table></figure></p>
<p>//01<br>def foo(**user_info):<br>    res = {}<br>    for k, v in user_info.items():<br>        res[k] = v<br>    return res</p>
<p>user = foo(lastName=”Foo”, firstName=”Bar”)<br>for k, v in user.items():<br>    print(“{} -&gt; {}”.format(k, v))</p>
<p>//02<br>def foo(<br>        param1,<br>        param2,<br>        param3):<br>    // function body</p>
<p>//03<br>names = [(“Tony”,”Zhang”),(“Anri”,”Liu”),(“Charry”,”Y”)]<br>fns, lns = zip(*names)<br>fns // (“Tony”,”Anri”,”Charry”)<br>lns // (“Zhang”,”Liu”,”Y”)</p>
<p>```</p>
<h1 id="R-in-action"><a href="#R-in-action" class="headerlink" title="R in action"></a>R in action</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.How to get a certain row/column of a matrix/dataframe</td>
<td><code>data[n,]</code> for nth row; <code>data[,n]</code> for nth column;</td>
</tr>
<tr>
<td>02.How to cross-tabulate multiple factors to a table of counts</td>
<td><code>table(fac1, fac2, ...)</code></td>
</tr>
<tr>
<td>03.How to show the structure of a data</td>
<td><code>str(data)</code></td>
</tr>
<tr>
<td>04.How to edit a data</td>
<td><code>fix(data)</code> # the result will be saved to <code>data</code> reference.</td>
</tr>
<tr>
<td>05.How to configure for <code>plot</code></td>
<td><code>plot(x,y,type=&quot;b&quot;,xlab=&quot;x&quot;,ylab=&quot;y&quot;)</code> ?plot and ?par for details</td>
</tr>
<tr>
<td>06.How to choose font when exporting diagram to PDF</td>
<td><code>names(pdfFonts())</code> and then <code>pdf(file=&quot;...&quot;, family=&quot;font&quot;)</code></td>
</tr>
<tr>
<td>07.How to render math annotation for <code>plot</code></td>
<td>?plotmath and demo(plotmath)</td>
</tr>
<tr>
<td>08.How to transform data frame</td>
<td><code>transform(data, sum=c1+c2+c3, mean=(c1+c2+c3)/3)</code></td>
</tr>
<tr>
<td>09.How to set value to cells of data frame</td>
<td><code>performance$insertSort[performance$insertSort == 999] &lt;- NA</code></td>
</tr>
<tr>
<td>10.How to modify data frame with <code>within</code></td>
<td>data &lt;- within(data,{insert[insert == 999] &lt;- NA })</td>
</tr>
<tr>
<td>11.How to remove missing data (when it’s not too much)</td>
<td><code>data &lt;- na.omit(data)</code></td>
</tr>
<tr>
<td>12.How to convert date</td>
<td>as.Date, date() and Sys.Date()</td>
</tr>
<tr>
<td>13.How to sort data</td>
<td><code>order(gender, -age)</code></td>
</tr>
<tr>
<td>14.How to combine data frames</td>
<td>cbind(), rbind(), merge(frame1,frame2,by=c(“id”))</td>
</tr>
</tbody>
</table>
<h1 id="machine-learning"><a href="#machine-learning" class="headerlink" title="machine learning"></a>machine learning</h1><h2 id="road-map"><a href="#road-map" class="headerlink" title="road map"></a>road map</h2><h3 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h3><ol>
<li>Python crash course</li>
<li>Naked statistics</li>
<li><em>Introduction to linear algebra</em></li>
</ol>
<p>Phase 00:</p>
<ol>
<li><p>Linear algebra<br><a href="http://open.163.com/special/opencourse/daishu.html" target="_blank" rel="external">video</a></p>
</li>
<li><p>Probability and statistical | All the statistics</p>
</li>
</ol>
<p>Phase 01:</p>
<ol>
<li><p>Python crash course</p>
</li>
<li><p><em>Python for Data Analysis</em></p>
</li>
<li><p><em>R in Action</em></p>
</li>
<li><p>Introduction to Statistical Learning</p>
</li>
<li><p>Machine Learning in action</p>
</li>
<li><p>Andrew Ng’s course<br><a href="http://open.163.com/special/opencourse/machinelearning.html" target="_blank" rel="external">video</a><br><a href="http://cs229.stanford.edu/materials.html" target="_blank" rel="external">materials</a></p>
</li>
<li><p>Python…</p>
</li>
</ol>
<p>Phase 02.a:</p>
<p>? Patten Recognition and Machine Learning</p>
<p>? Elements of Statistical Learning</p>
<p>? Deep Learning</p>
<p>Phase 02.b:</p>
<p>Hadoop, Spark, …</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a href="http://scikit-learn.org" target="_blank" rel="external">scikit</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/my-blog/2017/09/17/promise-and-future/" rel="next" title="Promise and Future">
                <i class="fa fa-chevron-left"></i> Promise and Future
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/my-blog/2017/10/15/beyond-try/" rel="prev" title="Beyond Try Catch">
                Beyond Try Catch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80"
               alt="Yuping Wang" />
          <p class="site-author-name" itemprop="name">Yuping Wang</p>
           
              <p class="site-description motion-element" itemprop="description">85608565</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/my-blog/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/my-blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/my-blog/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sevenbamboos" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sevenbamboos" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#naked-statistics"><span class="nav-number">2.</span> <span class="nav-text">naked statistics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R-in-action"><span class="nav-number">3.</span> <span class="nav-text">R in action</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#machine-learning"><span class="nav-number">4.</span> <span class="nav-text">machine learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#road-map"><span class="nav-number">4.1.</span> <span class="nav-text">road map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read"><span class="nav-number">4.1.1.</span> <span class="nav-text">Read</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">4.2.</span> <span class="nav-text">reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/my-blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/my-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/my-blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/my-blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/my-blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/my-blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/my-blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
