<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/my-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/my-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/my-blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/my-blog/favicon.ico?v=5.1.0" />






<meta name="description" content="External &amp;amp; internal parameter nameThe point is using nouns as internal name for function body, while using conjunction as external name for function consumer so that from the viewpoint of client,">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift For Java Programer 1">
<meta property="og:url" content="https://sevenbamboos.github.com/2017/05/07/swift-for-java-programer/index.html">
<meta property="og:site_name" content="Sam&#39;s Chest of Drawers">
<meta property="og:description" content="External &amp;amp; internal parameter nameThe point is using nouns as internal name for function body, while using conjunction as external name for function consumer so that from the viewpoint of client,">
<meta property="og:updated_time" content="2017-05-11T14:52:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift For Java Programer 1">
<meta name="twitter:description" content="External &amp;amp; internal parameter nameThe point is using nouns as internal name for function body, while using conjunction as external name for function consumer so that from the viewpoint of client,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/my-blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenbamboos.github.com/2017/05/07/swift-for-java-programer/"/>





  <title> Swift For Java Programer 1 | Sam's Chest of Drawers </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/my-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam's Chest of Drawers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Programming and Lifestyle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/my-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/my-blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/my-blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/my-blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sevenbamboos.github.com/my-blog/2017/05/07/swift-for-java-programer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's Chest of Drawers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift For Java Programer 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-07T21:31:45+12:00">
                05-07-2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="External-amp-internal-parameter-name"><a href="#External-amp-internal-parameter-name" class="headerlink" title="External &amp; internal parameter name"></a>External &amp; internal parameter name</h1><p>The point is using nouns as internal name for function body, while using conjunction as external name for function consumer so that from the viewpoint of client, the calling of API looks like a meaningful sentence. For example:</p>
<pre><code>func daysOfMonth(_ month: Int, in year: Int) {…}
let days = daysOfMonth(2, in: 2017);
</code></pre><a id="more"></a>    
<h1 id="inout"><a href="#inout" class="headerlink" title="inout"></a>inout</h1><p>By default, arguments are declared with let so that function can’t change its value. For structs, they are passed by value as arguments, which means it’s copied into a new struct with the same value. “inout” (copy-in and then copy-out) can help in case we need to modify the value and reflect the change back to the caller.</p>
<pre><code>func addOneYear(_ age: inout Int) {
    age += 1;
    print(age);
}
struct Person {
    let name: String;
    var age: Int;
}
var foo = Person(name:&quot;Foo&quot;, age:29);
addOneYear(&amp;foo.age); // 30
print(foo.age); // 30
</code></pre><h1 id="Never"><a href="#Never" class="headerlink" title="Never"></a>Never</h1><p>Never tells the compiler to optimize the caller since the function never gets return. </p>
<pre><code>func infiniteLoop() -&gt; Never {
    while true {…}
}
</code></pre><h1 id="Optional-binding"><a href="#Optional-binding" class="headerlink" title="Optional binding"></a>Optional binding</h1><p>Multiple bindings are allowed and behave like logic operator “AND”</p>
<pre><code>// age and address are optional for foo
if let age = foo.age, let address = foo.address,
    age &gt; 20, address.characters.count &gt; 10 {
    print(&quot;Valid Person&quot;);
}
</code></pre><p>To unwrap nested optionals, we can use multiple bindings like:</p>
<pre><code>let number: Int??? = 10;
print(number!!!);
if let number1 = number, let number2 = number1, let number3 = number2 {
    print(number3);
} else {
    print(&quot;Invalid&quot;);
}
</code></pre><p>Also notice that the third and fourth conditions can also be written as <code>age &gt; 20 &amp;&amp; address...</code> with the same effect.</p>
<h1 id="Guard"><a href="#Guard" class="headerlink" title="Guard"></a>Guard</h1><p>variables in the guard scope are available for the rest of the function. The compiler can do certain optimization under the hood (TODO: what exactly is it?)</p>
<pre><code>func history(patient: Patient) {
    guard let patient = patient, 
        let lastVisit = patient.lastVisit,
        // same as let lastVisit = patient?.lastVisit
        lastVisit.physician.age &gt; 40 
    else { ... }
    // lastVisit is available in the whole function scope
} 
</code></pre><h1 id="Array-enumerated"><a href="#Array-enumerated" class="headerlink" title="Array.enumerated"></a>Array.enumerated</h1><pre><code>for (index, entry) in arr.enumerated() {
    print(&quot;\(index) - \(entry.name)&quot;)
}
</code></pre><h1 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h1><p>Closure as the last parameter can be pulled outside the parameter list as a separate brace (aka trailing closure syntax).</p>
<p>Closure without return value should be declared as <code>()-&gt;Void</code> to satisfy the compiler.</p>
<p>A sample of fibonacci sequence with closure, which mocks JS’s generator</p>
<pre><code>func fiboSeq() -&gt; () -&gt; Int {
    var prev = 1;
    var curr = 1;
    var index = 0;
    return {() in
        switch index {
        case 0,1:
            index += 1;
            return 1;
        default:
            let next = prev + curr;
            prev = curr; // How to use tuple as (prev, curr) = (curr, next)
            curr = next;
            index += 1;
            return next;
        }
    };
}

let fibo$ = fiboSeq()
for i in 0..&lt;10 {
    print(fibo$());
}
</code></pre><p>So far so good for a Java programmer since the above covers the basic of Swift which has a lot common with Java. In the next session, I’ll touch the advanced part including struct, class and protocol.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/my-blog/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/my-blog/2017/04/20/Change-Detection-in-Angular/" rel="next" title="Change Detection in Angular">
                <i class="fa fa-chevron-left"></i> Change Detection in Angular
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/my-blog/2017/05/08/swift-for-java-programmer-2/" rel="prev" title="Swift For Java Programmer 2">
                Swift For Java Programmer 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80"
               alt="Yuping Wang" />
          <p class="site-author-name" itemprop="name">Yuping Wang</p>
           
              <p class="site-description motion-element" itemprop="description">85608565</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/my-blog/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/my-blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/my-blog/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sevenbamboos" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sevenbamboos" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#External-amp-internal-parameter-name"><span class="nav-number">1.</span> <span class="nav-text">External & internal parameter name</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inout"><span class="nav-number">2.</span> <span class="nav-text">inout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Never"><span class="nav-number">3.</span> <span class="nav-text">Never</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optional-binding"><span class="nav-number">4.</span> <span class="nav-text">Optional binding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Guard"><span class="nav-number">5.</span> <span class="nav-text">Guard</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Array-enumerated"><span class="nav-number">6.</span> <span class="nav-text">Array.enumerated</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Closure"><span class="nav-number">7.</span> <span class="nav-text">Closure</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/my-blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/my-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/my-blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/my-blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/my-blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/my-blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/my-blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
