<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/my-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/my-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/my-blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/my-blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Backend tends to have a totally different topics than Web (frontend). What’s more, before putting too many items into “Mind Map of Web”, creating a new mind-map slot for backend is quite reasonable. A">
<meta property="og:type" content="article">
<meta property="og:title" content="Mind Map of Backend">
<meta property="og:url" content="https://sevenbamboos.github.com/2017/07/05/mind-map-backend/index.html">
<meta property="og:site_name" content="Sam&#39;s Chest of Drawers">
<meta property="og:description" content="Backend tends to have a totally different topics than Web (frontend). What’s more, before putting too many items into “Mind Map of Web”, creating a new mind-map slot for backend is quite reasonable. A">
<meta property="og:updated_time" content="2017-09-03T14:39:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mind Map of Backend">
<meta name="twitter:description" content="Backend tends to have a totally different topics than Web (frontend). What’s more, before putting too many items into “Mind Map of Web”, creating a new mind-map slot for backend is quite reasonable. A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/my-blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenbamboos.github.com/2017/07/05/mind-map-backend/"/>





  <title> Mind Map of Backend | Sam's Chest of Drawers </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/my-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam's Chest of Drawers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Programming and Lifestyle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/my-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/my-blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/my-blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/my-blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sevenbamboos.github.com/my-blog/2017/07/05/mind-map-backend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's Chest of Drawers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mind Map of Backend
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-05T11:09:56+08:00">
                07-05-2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/Mind-Map/" itemprop="url" rel="index">
                    <span itemprop="name">Mind Map</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Backend tends to have a totally different topics than Web (frontend). What’s more, before putting too many items into “Mind Map of Web”, creating a new mind-map slot for backend is quite reasonable. Additionally, classical topics about algorithm are also appropriate here for the reason of an obvious different focus from frontend. So all these facts bring about a new mind map for backend.  </p>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><table>
<thead>
<tr>
<th>Keywords</th>
<th>Comment &amp; Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>distributed system</td>
<td>Nginx (read as “engine X”) <a href="https://mp.weixin.qq.com/s/5wxIHNMN2MbbSQ6WWA65HQ" target="_blank" rel="external">Concepts of Distributed System</a></td>
</tr>
<tr>
<td>dynamic programming</td>
<td><a href="#dynamic-programming">Comment</a>, <a href="https://mp.weixin.qq.com/s?__biz=MjM5OTA1MDUyMA==&amp;mid=2655438647&amp;idx=1&amp;sn=4634f712fa4d0236aba60b8e8b7cc2cb&amp;chksm=bd730b408a048256f204695598c0e4f74e75c9582f5b9c740057a69747b306de1a4c308d5388&amp;mpshare=1&amp;scene=1&amp;srcid=0702N84baxNAmMFheg6Ck26Z&amp;key=238113c46368" target="_blank" rel="external">introduction by comic</a></td>
</tr>
<tr>
<td>compile</td>
<td><a href="http://fullstack.blog/2017/06/24/%E5%A4%A7%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%92%8C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86/?nsukey=9G4zvSOVCA0b49Ng4rhqNHkw55dE1OsVGQ3exvS12Nfchm8N38y5eU8Aw2VaHY72/yPT0cyMQK2ewKJjU6F0EqDj3rkpTv/EFl10CW6zk/29dY8DlDLjxh0YRyQFZvmUN4xWwW3e16mpXMDjKu4LVje6cwykadEMWU4klPXFOXWYLBZKqc1ocxBZCnTAH7ZF" target="_blank" rel="external">compile introduction</a></td>
</tr>
<tr>
<td>bitwise operation</td>
<td><a href="http://blog.jobbole.com/107689/" target="_blank" rel="external">is-power-of-2</a>, <a href="http://blog.jobbole.com/106521/" target="_blank" rel="external">find-odd-number</a></td>
</tr>
<tr>
<td>greatest common divider</td>
<td><a href="http://blog.jobbole.com/106315/" target="_blank" rel="external">introduction by comic</a></td>
</tr>
<tr>
<td>max difference within array</td>
<td><a href="http://blog.jobbole.com/108594/" target="_blank" rel="external">introduction by comic</a></td>
</tr>
<tr>
<td>circular linked list detect</td>
<td>Given node length known <a href="http://blog.jobbole.com/106227/" target="_blank" rel="external">introduction by comic</a></td>
</tr>
<tr>
<td>js dependency</td>
<td><a href="#js-dependency">Comment</a> <a href="https://github.com/wearehive/project-guidelines#readme" target="_blank" rel="external">a js project template</a></td>
</tr>
<tr>
<td>git merge rebase fixup autosquash feature branch</td>
<td>see my post “Feature Branch Workflow”, <a href="https://sentheon.com/blog/git-cheat-sheet.html" target="_blank" rel="external">cheat-sheet</a></td>
</tr>
<tr>
<td>slf4j logback MDC kafka</td>
<td><a href="#log">Comment</a></td>
</tr>
<tr>
<td>CAP Eventual Consistency nosql kafka RabbitMQ MongoDB HBase Cassandra Redis Neo4j</td>
<td><a href="#cap-nosql">Comment</a></td>
</tr>
<tr>
<td>https</td>
<td><a href="https://mp.weixin.qq.com/s/StqqafHePlBkWAPQZg3NrA" target="_blank" rel="external">Introduction</a></td>
</tr>
<tr>
<td>git mergetool kdiff3</td>
<td><a href="#git-mergetool-kdiff3">Comment</a></td>
</tr>
<tr>
<td>flashcard with Anki and Studies</td>
<td><a href="https://sspai.com/post/39951" target="_blank" rel="external">Anki</a> <a href="https://sspai.com/post/34411" target="_blank" rel="external">Studies</a></td>
</tr>
<tr>
<td>scala</td>
<td><a href="#programming-scala">programming scala</a>, <a href="#scala-tip">scala tip</a>, []<a href="https://github.com/lauris/awesome-scala" target="_blank" rel="external">resources</a>, <a href="http://danielwestheide.com/scala/neophytes.html" target="_blank" rel="external">a blog</a>, <a href="http://blog.originate.com/blog/2013/10/21/reader-monad-for-dependency-injection/" target="_blank" rel="external">reader monad</a></td>
</tr>
<tr>
<td>sbt</td>
<td><a href="#sbt-repositories">Comment</a> </td>
</tr>
<tr>
<td>java nio</td>
<td><a href="#java-nio">Comment</a></td>
</tr>
<tr>
<td>java concurrency</td>
<td><a href="#java-concurrency">Comment</a></td>
</tr>
<tr>
<td>linux command</td>
<td><a href="https://zhuanlan.zhihu.com/p/28674639" target="_blank" rel="external">commands</a></td>
</tr>
<tr>
<td>disk clean (for Mac)</td>
<td><a href="https://sspai.com/post/40503" target="_blank" rel="external">link</a></td>
</tr>
<tr>
<td>e-book site (for IT)</td>
<td><a href="http://www.finelybook.com/" target="_blank" rel="external">link</a>, <a href="http://www.salttiger.com" target="_blank" rel="external">link</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="sbt-repositories"><a href="#sbt-repositories" class="headerlink" title="sbt repositories"></a>sbt repositories</h1><p>~/.sbt/repositories<br>Please note that maven-central is fallback in case other repositories have invalid-hash-value error. aliyun is for fast-access in China.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[repositories]</div><div class="line">	local</div><div class="line">	aliyun-ivy: http://maven.aliyun.com/nexus/content/groups/public, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]  </div><div class="line">	aliyun-maven: http://maven.aliyun.com/nexus/content/groups/public </div><div class="line">	typesafe: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly</div><div class="line">	sbt-plugins-repo: http://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]</div><div class="line">	play: http://private-repo.typesafe.com/typesafe/maven-releases/</div><div class="line">	sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots</div><div class="line">	typesafe-releases: https://repo.typesafe.com/typesafe/releases</div><div class="line">	typesafe-maven-releases: http://repo.typesafe.com/typesafe/maven-releases/</div><div class="line">	typesafe-ivy-releasez: https://repo.typesafe.com/typesafe/ivy-releases, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]</div><div class="line">	maven-central</div></pre></td></tr></table></figure></p>
<h1 id="programming-scala"><a href="#programming-scala" class="headerlink" title="programming scala"></a>programming scala</h1><p>TODO<br>How to join other worker threads in the main thread?<br>Implement Automatic Resource Manage (ARM) in Java</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Where to find API and source code</td>
<td>scala-lang.org has API documentation and source code link (to Github) on most pages</td>
</tr>
<tr>
<td>How to REPL with SBT</td>
<td>sbt -&gt; console will load the project in classpath. Ctrl-D or :quit to quit REPL mode from SBT</td>
</tr>
<tr>
<td>How to check definitions in a class</td>
<td>javap (no way to see the implementation without source code?)</td>
</tr>
<tr>
<td>How to define detailed messages (for Actor)</td>
<td>Put signals in an object like: object Messages { case object …; case class …; } (see source code 01)</td>
</tr>
<tr>
<td>How to put multiple lines of code in one pattern match branch</td>
<td>No need to wrap them in {…} because =&gt; and the next <code>case</code> defines the boundary</td>
</tr>
<tr>
<td>How to define an <code>init</code> message (for Actor) that won’t be used in anywhere else</td>
<td>In the file of Actor, <code>private object Init</code> </td>
</tr>
<tr>
<td>When will <code>Future</code> start to execute</td>
<td>It starts after <code>Future.apply()</code>. No need to worry about when to get the result because it’s always there inside the future instance (see source code 02)</td>
</tr>
<tr>
<td>When explicit type annotation is needed</td>
<td>Scala does local type inference, so method parameters, return type of recursive and overloaded methods (which is disallowed for nested function) need type annotation. </td>
</tr>
<tr>
<td>Given a List[Int], how to call <code>def foo(is: Int*)</code></td>
<td>foo(lst :<em>*) `:</em>*` is read as turning whatever (List?) to multiple variables</td>
</tr>
<tr>
<td>How to use Java type whose name is a reverse word in Scala</td>
<td>back quotes e.g. java.util.Scanner.`match`</td>
</tr>
<tr>
<td>How to format multi-line String</td>
<td>use “”” and stripMargin (see source code 03)</td>
</tr>
<tr>
<td>How to exclude a few types when doing import</td>
<td><code>import xxxpackage.{ Foo =&gt; _, Bar =&gt; Foo }</code></td>
</tr>
<tr>
<td>How to group class, object and function so that they are available with one import</td>
<td>package object (see source code 04)</td>
</tr>
<tr>
<td>When can’t function be called with parentheses</td>
<td>For function having no parameters, if it’s defined without parentheses, caller must invoke it WITHOUT parentheses. Otherwise, empty parentheses can be omitted. So a function without side-effects can be defined without parentheses.</td>
</tr>
<tr>
<td>When can functions be called in a chain without =&gt; like <code>List(...) filter isEven foreach println</code></td>
<td>Functions take a single argument</td>
</tr>
<tr>
<td>Overhead of duck typing</td>
<td>It needs reflection to find the method(property), and needs to import language.reflectiveCalls. On the other hand, it can support legacy (external) resource that is out of control of conforming to a trait (see source code 05)</td>
</tr>
<tr>
<td>How to define a do-while block</td>
<td>1) Use by-name (lazy) parameter for both guard and body to make sure they only get evaluated when being used; 2) If use recursive to achieve loop effect, annotate with tailrec; 3) Separate guard and body into two parameter lists so that it looks like a native loop (see source code 06)</td>
</tr>
<tr>
<td>When to go for <code>scala.Enumeration</code></td>
<td>It’s lightweight compared to <code>case class</code>. Note it’s an object, and needs <code>type foo=Value</code> to give it a type. Each value needs to be added via <code>Value</code> method (see source code 07)</td>
</tr>
<tr>
<td>Is it possible to extend traits during creating objects</td>
<td>Yes. No need to define a sub-type with the traits in advance</td>
</tr>
<tr>
<td>How to match a case with a variable defined outside match block</td>
<td>case `variableOutside` =&gt; …</td>
</tr>
<tr>
<td>Whether do parentheses need for <code>if</code> guard in a case for pattern match</td>
<td>No. <code>if</code> and <code>=&gt;</code> provide the boundary.</td>
</tr>
<tr>
<td>:: vs +: vs :+</td>
<td>+: is for Seq, which is super type of List. :: is for List. +: is prepend while :+ is append. For List, :+ takes O(n) time to trave to the last element. For Vector which is IndexedSeq, :+ takes O(1)</td>
</tr>
<tr>
<td>How to match elements from the end</td>
<td><code>case rest :+ end =&gt; ...</code> Under the hood, :+ is an infix extractor, acted like :+(rest, end).</td>
</tr>
<tr>
<td>How to deconstruct multiple elements (for sequence)</td>
<td><code>case first +: second +: tail =&gt; ...</code> or <code>case Seq(first, second, _*) =&gt; ...</code></td>
</tr>
<tr>
<td>Is there any performance penalty for lazy values</td>
<td>Yes. There is a guard for each lazy value to check whether it has been initialized. So after the first time of initialization, the check becomes unnecessary for later use.</td>
</tr>
<tr>
<td>How to bind variable to multiple parameters in pattern match</td>
<td><code>case Foo(props @ _*) =&gt; ...</code></td>
</tr>
<tr>
<td>How to match Seq[T] for different T</td>
<td>Since generic T will be erased at runtime, workaround is to get head and do a nested match (see source code 08)</td>
</tr>
<tr>
<td>How to define an abstract method (no side effects) in super type</td>
<td><code>def aMethod: ReturnType</code> then sub-type has the freedom to use <code>val aMethod: ReturnType</code> as implementation, or even <code>case class SubType(aMethod: ReturnType)</code> Note there is no parentheses for aMethod in super type.</td>
</tr>
<tr>
<td>Can PartialFunction be passed into map</td>
<td>Yes. <code>trait PartialFunction[A,B] extends (A) ⇒ B</code> Note to add default case otherwise there would be match error (at runtime)</td>
</tr>
<tr>
<td>What does Predef.implicitly do</td>
<td>Take a type and make an implicit value, so that to save an implicit parameter. <code>def implicitly[T](implicit e: T) = e</code></td>
</tr>
<tr>
<td>How to class cast (and test cast)</td>
<td>Any::asInstanceOf[T] and Any::isInstanceOf[T]. Note generic type will be erased at runtime so better not involve it</td>
</tr>
<tr>
<td>What is implicit classes</td>
<td>the class’ primary constructor is available for implicit conversions when the class is in scope</td>
</tr>
<tr>
<td>What’s the difference between with or without val(var) in class constructor</td>
<td>Without val(var), variable is visible in class block but not as a property. case class can omit val(var) and still keep them as properties</td>
</tr>
<tr>
<td>What is &lt;:&lt;</td>
<td>Provide evidence that for A &lt;:&lt; B (or written as &lt;:&lt;[A,B]), B is super type of A. (see TraversableOnce::toMap, evidence is implicit so no extra work but can enforce the type check by compiler) </td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">// source code 01</div><div class="line">object Messages &#123;</div><div class="line">  object Exit</div><div class="line">  object Start</div><div class="line">  object Stop</div><div class="line">  case class Inbound(message: String)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 02</div><div class="line">val aFuture: Future[Int] = Future &#123;</div><div class="line">	// do the job</div><div class="line">&#125;</div><div class="line">// aFuture starts to run in another thread</div><div class="line">aFuture foreach &#123; res =&gt;</div><div class="line">	// res is available here</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 03</div><div class="line">// | is the default leading char</div><div class="line">val s =</div><div class="line">	s&quot;&quot;&quot;First line</div><div class="line">	   |Second line</div><div class="line">	&quot;&quot;&quot;.stripMargin</div><div class="line"></div><div class="line">// source code 04</div><div class="line">package samw.hl7</div><div class="line">package object api &#123;</div><div class="line">	class &#123;...&#125;</div><div class="line">	def ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 05</div><div class="line">import scala.language.reflectiveCalls</div><div class="line">def clearAll(ts: &#123;def clear(): Unit&#125;*) = &#123;</div><div class="line">	ts.foreach(_.clear())</div><div class="line">&#125;</div><div class="line">def clear[T &lt;: Clearable] (ts: T*) = &#123;</div><div class="line">	ts.foreach(_.clear())</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 06</div><div class="line">@annotation.tailrec</div><div class="line">def doWhile(guard: =&gt; Boolean)(body: =&gt; Unit): Unit = &#123;</div><div class="line">	if (guard) &#123;</div><div class="line">		body</div><div class="line">		doWhile(guard)(body)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">doWhile(i &gt; 0) &#123;</div><div class="line">	//...</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 07</div><div class="line">object Animal extends Enumeration &#123;</div><div class="line">	type Animal = Value // 1) Value</div><div class="line">	val Dog, Cat, Pig = Value // 2) Value</div><div class="line">&#125;</div><div class="line"></div><div class="line">// source code 08</div><div class="line">case Nil =&gt; ... // necessary to cover all cases</div><div class="line">case head +: _ =&gt; head match &#123;</div><div class="line">	case type1: Type1 =&gt; ...</div><div class="line">	case type2: Type2 =&gt; ...</div><div class="line">	case _ =&gt; ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="scala-tip"><a href="#scala-tip" class="headerlink" title="scala tip"></a>scala tip</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>compose, andThen</td>
<td>f <em> compose g </em> //=&gt; f(g()); f <em> andThen g </em> //=&gt; g(f())</td>
</tr>
<tr>
<td>curried and Dependency Injection(DI)</td>
<td>minusCu = minus.curried //Int=&gt;Int=&gt;Int; minusCu(5)(2) //=3; Curried function can be used for DI, especially with implicit parameter. To avoid to give implicit dependency to each function, Reader monad comes to help. </td>
</tr>
<tr>
<td>Explicitly Typed Self References</td>
<td>this: Foo with Bar =&gt; // this trait/class/object must extend from Foo and Bar, so that this can use code in Foo and Bar (without explicit dependency of type if this is abstract class or trait). In Cake Pattern (great way for DI), it’s used in service that declares dependency to other services.</td>
</tr>
<tr>
<td>Structural typing (AKA Duck typing)</td>
<td>def greet(duck: {def quack(s: String): String}) = duck.quack(s”Hello ${duck.quack(“Joe”)}”) // not only method, also include val. Multiple items can be separated with ; or new line. Also a great way for DI (see <a href="http://jonasboner.com/real-world-scala-dependency-injection-di/" target="_blank" rel="external">link</a> for other ways of DI in scala).</td>
</tr>
<tr>
<td>Partially applied function</td>
<td>minusBy2 = minus(<em>:Int,2); minusFunc = minus </em> </td>
</tr>
<tr>
<td>PartialFunction</td>
<td>val int2bool: PartialFunction[Int, Boolean] = {case 0 =&gt; false; case 1 =&gt; true}; int2bool.isDefinedAt(2) //=&gt; false </td>
</tr>
<tr>
<td>isInstanceOf</td>
<td>scala.Any::isInstanceOf[T] vs Java’s version: static <t> boolean isInstanceOf(Class<t> t, Object obj) {return t.isAssignableFrom(obj.getClass());}</t></t></td>
</tr>
<tr>
<td>apply in class and object</td>
<td>In class, it serves as method, while in object it’s a smart constructor. For example in List, apply(index: Int):T and apply(xs: T*): List[T]</td>
</tr>
<tr>
<td>Try::toOption</td>
<td>def get(i: Int): Option[T] = Try(lst(i)).toOption // in case i is an illegal index, it’s handy to avoid length check. Internally, apply accepts by-name parameter (treated as () -&gt; T, lazy evaluated), and wraps it with try-catch.</td>
</tr>
<tr>
<td>Map(1-&gt;”a”,2-&gt;”b”) and get</td>
<td>-&gt; is defined in Predef to return Tuple2. Map’s apply accepts multiple Tuple2. Note Map::apply(key) returns Value while Map::get(key) returns Option, which can avoid NoSuchElementException </td>
</tr>
<tr>
<td>Pattern match vs for comprehension</td>
<td>Suppose fn and ln are both Option, for (f &lt;- fn; l &lt;- ln) yield (f,l) //return Option[Tuple2]; (fn, ln) match {case (Some(f),Some(l)) =&gt; …; case _ =&gt; None} // more elegant</td>
</tr>
</tbody>
</table>
<h1 id="java-concurrency"><a href="#java-concurrency" class="headerlink" title="java concurrency"></a>java concurrency</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Singleton in double-checked locking</td>
<td>1) synchronized on getInstance is unnecessary for the case of initialized instance and therefore inefficient; 2) a nest synchronized block of the first null check on the singleton class, containing the second null check; 3) add volatile modifier to instance property to prevent other threads from seeing half-initialized instance (also see happen-before guarantee). </td>
</tr>
<tr>
<td>happen-before guarantee</td>
<td>Without it, CPU won’t guarantee changed variable is written to memory (so that other threads can see it) in the order of statement in source code. Thread.start and join have this guarantee so that statements happen before are ensured to be available in main memory.  </td>
</tr>
<tr>
<td>Singleton in Enum</td>
<td>thread-safety guarantee by JVM and working in case of serialization</td>
</tr>
<tr>
<td>CAS</td>
<td>Compare-And-Swap, the fundamental of non-blocking algorithm. Compare the value with the expected one and give up setting to the new value if the compare fails. CPU provides instruction for CAS, resulting better performance over synchronized lock in most cases. Also see Java’s atomic types, which are used by many concurrent classes.</td>
</tr>
<tr>
<td>aThread.join</td>
<td>The current thread blocks until ‘aThread’ terminates.</td>
</tr>
<tr>
<td>Reentrant Synchronization</td>
<td>A thread can acquire a lock that it already owns.</td>
</tr>
<tr>
<td>Java Memory Model</td>
<td>1) Each thread has its own stack, containing local primitives and object references, while object instances are kept in shared heap. 2) On the other hand, each CPU has its own registers and cache, which keep changed value and sync with the main memory from time to time. 3) Therefore without volatile and synchronized lock, the changed value made by one CPU may be invisible to other CPU.</td>
</tr>
<tr>
<td>BlockingQueue &amp; BlockingDeque</td>
<td>It provides operations in 4 ways: throw runtime exceptions; return special value; blocking; return after timeout.</td>
</tr>
<tr>
<td>ConcurrentMap</td>
<td>It has multiple table buckets, write operation locks only one bucket and read operation doesn’t block.</td>
</tr>
<tr>
<td>When volatile is enough</td>
<td>In case only one thread updates the value while other threads are reading the value.</td>
</tr>
<tr>
<td>ExecutorService</td>
<td>Executors as a factory can generate multiple ExecutorService like normal thread pool, scheduled thread pool and ForkJoinPool. It can accept(submit) Runnable or Callable tasks and manage lifecycle of these tasks via shutDown and awaitTermination.   </td>
</tr>
<tr>
<td>ForkJoinPool(FJP)</td>
<td>Threads in the pool try to execute submitted tasks. execute is fire-and-forget style; invoke is blocking; submit returns ForkJoinTask.</td>
</tr>
<tr>
<td>ForkJoinTask</td>
<td>A lightweight form of Future for tasks running within FJP. fork starts execution and join wait for the result. The efficiency comes from the use of pure function and isolated objects as the computation.</td>
</tr>
<tr>
<td>CopyOnWrite(COW)</td>
<td>Copy internal data on mutate operation, and no lock on read-only operation. Suitable for the case that mutate operation happens much less than read. What’s more, it’s better to support batch mode for mutate operation. </td>
</tr>
<tr>
<td>CompletableFuture</td>
<td>Promise in Java available from Java 8.</td>
</tr>
<tr>
<td>Lock vs synchronized bloc</td>
<td>lock acquire and release should be put in try-final block, while synchronization has no such an issue.</td>
</tr>
</tbody>
</table>
<h1 id="java-nio"><a href="#java-nio" class="headerlink" title="java nio"></a>java nio</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Types of Channel</td>
<td>File, TCP and UDP; normal(blocking) and asynchronous</td>
</tr>
<tr>
<td>Transfer between channels</td>
<td>FileChannel.transferFrom and transerTo are more efficient than read&amp;write since it can rely on file system cache without copy operation.</td>
</tr>
<tr>
<td>Transfer between threads with Pipe</td>
<td>Thread A writes data to Pipe.SinkChannel, which then sends the data to Pipe.SourceChannel which can be read by Thread B.</td>
</tr>
<tr>
<td>Channel and Buffer</td>
<td>For inbound, data reads from Channel and is put in Buffer; for outbound, Channel gets data from Buffer.</td>
</tr>
<tr>
<td>Channel and Selector</td>
<td>For non-blocking channels, multiple channels can register with a selector for events like connect, accept, read and write. Selector.select(it’s blocking) returns the number of channels that have events. Selector.selectedKeys is used to iterate these events. </td>
</tr>
<tr>
<td>Capacity, limit and position of Buffer</td>
<td>Invariant: 0 &lt;= mark &lt;= position &lt;= limit &lt;= capacity </td>
</tr>
<tr>
<td>Buffer clear</td>
<td>position &lt;- 0; limit &lt;- capacity. (ready for put operations)</td>
</tr>
<tr>
<td>Buffer flip</td>
<td>limit &lt;- position; position &lt;- 0. (ready for get operations)</td>
</tr>
<tr>
<td>Buffer rewind</td>
<td>position &lt;- 0. (for re-reading)</td>
</tr>
<tr>
<td>Buffer mark and reset</td>
<td>mark keeps a position so that later reset can restore to this position.</td>
</tr>
<tr>
<td>Java io vs nio</td>
<td>Stream doesn’t provide a built-in buffer, and is blocking but can simplify data processing, while Channel and Buffer need more control over buffered data. Another difference is the possibility of non-blocking operation in nio. Two ways to invoke asynchronous operation: one is Future(though Future.get is blocking), the other is via callback.</td>
</tr>
</tbody>
</table>
<h1 id="git-mergetool-kdiff3"><a href="#git-mergetool-kdiff3" class="headerlink" title="git mergetool kdiff3"></a>git mergetool kdiff3</h1><p><a href="https://sourceforge.net/projects/kdiff3/" target="_blank" rel="external">kdiff3</a> is a cross-platform  3-way merge tool. To configure it with git, run:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git config --global merge.tool kdiff3</div><div class="line">$ git config --global mergetool.kdiff3.path &lt;path-to-kdiff3&gt;</div><div class="line">// it will generate the following contents in ~/.gitconfig</div><div class="line">[merge]</div><div class="line">	tool = kdiff3</div><div class="line">[mergetool &quot;kdiff3&quot;]</div><div class="line">	path = /Applications/kdiff3.app/Contents/MacOS/kdiff3</div></pre></td></tr></table></figure></p>
<h1 id="cap-nosql"><a href="#cap-nosql" class="headerlink" title="cap nosql"></a>cap nosql</h1><p>In the absence of network failure, both consistency and availability can be satisfied. On the other hand, in the presence of network partition, distributed system has to choose between consistency and availability. </p>
<p>Note that CAP is not saying of choosing two of three. No trade-off when no network issues, though for large scale distributed systems network partition can’t be avoided.</p>
<p>No matter which to choose, reconciliation should be made via Eventual Consistency, which serves the fundamental of many NoSQL databases.</p>
<p>HBase: distributed hashmap<br>MongoDB: distributed json<br>Redis: distributed hashmap in memory</p>
<h1 id="log"><a href="#log" class="headerlink" title="log"></a>log</h1><p>Simple log facade for Java(slf4j) defines logger interface for log libraries like java logging, log4j and logback. Check its <a href="https://www.slf4j.org/manual.html" target="_blank" rel="external">manual</a> for details. Note to introduce dependency in maven, don’t directly use slf4j API (but use their adapted packages with log implementation).</p>
<p>Logback is the next generation of log4j. Use <code>log.debug(&quot;foo {}&quot;, bar);</code> to avoid concat string if logger level is higher than DEBUG. Also check Mapped Diagnostic Context <a href="https://logback.qos.ch/manual/mdc.html" target="_blank" rel="external">MDC</a> for the support of multi-thread, remote client request (e.g. servlet filter) and microservice.</p>
<p>Another <a href="https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying" target="_blank" rel="external">article</a> about log-central system from the author of kafka</p>
<h1 id="js-dependency"><a href="#js-dependency" class="headerlink" title="js dependency"></a>js dependency</h1><p>Check current dependency with <code>npm ls --depth=0</code></p>
<p>Before introducing a new dependency, check the maturity with <code>npm view &lt;package-name&gt;</code></p>
<p>List outdated dependencies with <code>npm outdated</code></p>
<p>Analyse dependency usage with <a href="https://www.npmjs.com/package/depcheck" target="_blank" rel="external">depcheck</a></p>
<p>Run test on npm package with <a href="https://snyk.io/test?utm_source=risingstack_blog" target="_blank" rel="external">Snyk</a></p>
<h1 id="dynamic-programming"><a href="#dynamic-programming" class="headerlink" title="dynamic programming"></a>dynamic programming</h1><p>Regarding gold mine puzzle, the key is the generate function of <code>F(n, w) = max(F(n-1, w), F(n-1, w-p[n-1]) + g[n-1])</code>.<br>See implementation at <a href="https://github.com/sevenbamboos/alg-js" target="_blank" rel="external">my git</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/my-blog/2017/07/01/mind-map-web/" rel="next" title="Mind Map of Web">
                <i class="fa fa-chevron-left"></i> Mind Map of Web
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/my-blog/2017/07/15/feature-branch-workflow/" rel="prev" title="Feature Branch Workflow">
                Feature Branch Workflow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80"
               alt="Yuping Wang" />
          <p class="site-author-name" itemprop="name">Yuping Wang</p>
           
              <p class="site-description motion-element" itemprop="description">85608565</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/my-blog/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/my-blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/my-blog/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sevenbamboos" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sevenbamboos" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sbt-repositories"><span class="nav-number">2.</span> <span class="nav-text">sbt repositories</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#programming-scala"><span class="nav-number">3.</span> <span class="nav-text">programming scala</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scala-tip"><span class="nav-number">4.</span> <span class="nav-text">scala tip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-concurrency"><span class="nav-number">5.</span> <span class="nav-text">java concurrency</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-nio"><span class="nav-number">6.</span> <span class="nav-text">java nio</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-mergetool-kdiff3"><span class="nav-number">7.</span> <span class="nav-text">git mergetool kdiff3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cap-nosql"><span class="nav-number">8.</span> <span class="nav-text">cap nosql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#log"><span class="nav-number">9.</span> <span class="nav-text">log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js-dependency"><span class="nav-number">10.</span> <span class="nav-text">js dependency</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dynamic-programming"><span class="nav-number">11.</span> <span class="nav-text">dynamic programming</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/my-blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/my-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/my-blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/my-blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/my-blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/my-blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/my-blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
