<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/my-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/my-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/my-blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/my-blog/favicon.ico?v=5.1.0" />






<meta name="description" content="IntroductionIn some cases, Groovy scripts are loaded (by script engine of the hosted application server) as a single piece and have no dependency to other shared libraries. In this situation, the scri">
<meta property="og:type" content="article">
<meta property="og:title" content="Single Script Pattern in Groovy and Style Suggestion">
<meta property="og:url" content="https://sevenbamboos.github.com/2018/06/09/groovy-style/index.html">
<meta property="og:site_name" content="Sam&#39;s Chest of Drawers">
<meta property="og:description" content="IntroductionIn some cases, Groovy scripts are loaded (by script engine of the hosted application server) as a single piece and have no dependency to other shared libraries. In this situation, the scri">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-12T09:19:41.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Single Script Pattern in Groovy and Style Suggestion">
<meta name="twitter:description" content="IntroductionIn some cases, Groovy scripts are loaded (by script engine of the hosted application server) as a single piece and have no dependency to other shared libraries. In this situation, the scri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/my-blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenbamboos.github.com/2018/06/09/groovy-style/"/>





  <title> Single Script Pattern in Groovy and Style Suggestion | Sam's Chest of Drawers </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/my-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam's Chest of Drawers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Programming and Lifestyle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/my-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/my-blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/my-blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/my-blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sevenbamboos.github.com/my-blog/2018/06/09/groovy-style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's Chest of Drawers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Single Script Pattern in Groovy and Style Suggestion
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-09T20:52:00+12:00">
                06-09-2018
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In some cases, Groovy scripts are loaded (by script engine of the hosted application server) as a single piece and have no dependency to other shared libraries. In this situation, the scripts need to be self-contained with both application code and support code. How to split these two parts of code and how to make use of Groovy’s dynamic language features is the main topic of this blog. There are also some suggestions of what is good code style about Groovy (for Java programmers).</p>
<a id="more"></a>
<h1 id="Single-Script-Pattern"><a href="#Single-Script-Pattern" class="headerlink" title="Single Script Pattern"></a>Single Script Pattern</h1><h2 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h2><p>To encourage code reuse, one way is to share support code among application codes. The shared code can be business model or common utilities like the following:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">App 1 --&gt; Model &lt;-- App 2</span><br><span class="line">App 1 --&gt; Utility &lt;-- App 2</span><br></pre></td></tr></table></figure></p>
<p>The idea is to make application code as thin as possible. The reason is application code is more likely to be affected by requirements and external systems, and therefore needs more effects of maintenance. On the other hand, if support code can be defined as algebraic data type (ADT), it will have good properties to be stable and easy to be reused by different application codes.</p>
<p>In some situations however, we are not allowed to have a physically shared support code (due to the limit of class loader or name space). To arrange the source code as the above structure, we can make sure of Single Script Pattern. The word script is not necessary to be a script language, although script languages often support to have everything in a single script. The idea of this pattern is to have a self-contained code piece with good structure. Here I use Groovy to explain the pattern partly because Groovy’s neat syntax and superb support of Meta-Programing.</p>
<h2 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h2><p>Before going to the details, I first explain what Meta-Programming I will use in this pattern. I try to avoid the terminology of dynamic-typing, which I think is oftentimes confusing. Groovy is not a programming language without type. It just supports optional type declaration and has type inference. It also supports duck typing, but more importantly, the point of dynamic-typing is not because the type can be omitted, but because the method call will be dispatched at runtime according to the binding. For the sake of this, I stick in Meta-Programming.</p>
<p>Groovy supports a few ways of Meta-Programming. Please refer to the followed parts for other options. Here I use Extension Module, which is well-known by C# programmers as extension methods.</p>
<p>The overall structure of the script is like followed:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">final class XXXModule &#123;</span><br><span class="line">  static businessLogic1 ( Model1 self ) &#123; ... &#125;</span><br><span class="line">  static businessLogic2 ( Model2 self, Param1 p1, Param2 p2 ) &#123;</span><br><span class="line">    ...</span><br><span class="line">    _internalHelperMethod(...)</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  static helperMethod ( String self ) &#123; ... &#125;</span><br><span class="line">  private static _internalHelperMethod (...) &#123; ... &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">use (XXXModule) &#123;</span><br><span class="line">  def model1 = ...</span><br><span class="line">  model1.businessLogic1()</span><br><span class="line">  def model2 = ...</span><br><span class="line">  model2.businessLogic2(param1, param2)</span><br><span class="line"></span><br><span class="line">  def text = &quot;some-text&quot;</span><br><span class="line">  println text.helperMethod()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>The advantage of Single Script Pattern is:</p>
<ol>
<li>It can extend methods for more than one type.</li>
<li>Extended methods are ONLY available in the <code>use</code> block, without the pollution of the whole name space.</li>
<li>Extended methods improve the readability and can be served in the form of DSL.</li>
<li>Application code is split from support code.<br>The first two points are also the benefit from Extension Module.</li>
</ol>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>Suppose in an online shopping application, we have models:<br>Order has more than one OrderItem.<br>OrderItem consists of a Product, amount of the product, and the price.<br>OrderItem can also have a customer comment.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@Canonical class Customer &#123;</span><br><span class="line">    String name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Canonical class Product &#123;</span><br><span class="line">    String code</span><br><span class="line">    def price = 0.0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Canonical class OrderItem &#123;</span><br><span class="line">    Product product</span><br><span class="line">    def price = 0.0, amount = 0.0</span><br><span class="line">    def comments = []</span><br><span class="line">    def totalPrice() &#123; price * amount &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Canonical class Order &#123;</span><br><span class="line">    Customer customer</span><br><span class="line">    def items = []</span><br><span class="line"></span><br><span class="line">    def totalPrice() &#123;</span><br><span class="line">        items.inject(0.0) &#123; c, a -&gt; c + a &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>To present a page of order history from a certain customer, we need to make a list of orders with an additional property of whether there is any OrderItem without a comment.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">final class OrderHistorySupport &#123;</span><br><span class="line">    </span><br><span class="line">    static withoutComment(Order self) &#123;</span><br><span class="line">        self.items.any &#123; ! (it as OrderItem).comments &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    static makeOutputList(List&lt;Tuple2&gt; self) &#123;</span><br><span class="line">        self</span><br><span class="line">          .withIndex()</span><br><span class="line">          .flatten &#123; Tuple2&lt;Tuple2&gt; item -&gt;</span><br><span class="line">            new Tuple(item[1], item[0][1], item[0][0])</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">use(OrderHistorySupport) &#123;</span><br><span class="line">    def orders = ...</span><br><span class="line"></span><br><span class="line">    orders</span><br><span class="line">      .collect &#123; new Tuple2(it, (it as Order).withoutComment()) &#125;</span><br><span class="line">      .makeOutputList()</span><br><span class="line">      .generateHTML()</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Groovy-Style"><a href="#Groovy-Style" class="headerlink" title="Groovy Style"></a>Groovy Style</h1><h2 id="Elvis-Operator"><a href="#Elvis-Operator" class="headerlink" title="Elvis Operator"></a>Elvis Operator</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String name = node.getName() == null ? &apos;DEFAULT_NAME&apos; : node.getName()</span><br><span class="line">// node.getName() appears twice, it is a duplication</span><br><span class="line">// although it could be optimized by compiler, we still need a better way</span><br><span class="line">// to reduce typing and improve the readability.</span><br><span class="line"></span><br><span class="line">String name = node.getName() ?: &apos;DEFAULT_NAME&apos;</span><br></pre></td></tr></table></figure>
<h2 id="Spread-and-GPath"><a href="#Spread-and-GPath" class="headerlink" title="Spread and GPath"></a>Spread and GPath</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def listOfNodes = [</span><br><span class="line">  [&apos;id&apos;: 1, &apos;label&apos;: &apos;node1&apos;],</span><br><span class="line">  [&apos;id&apos;: 2, &apos;label&apos;: &apos;node2&apos;],</span><br><span class="line">  [&apos;id&apos;: 3]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">assert listOfNodes.label == [&apos;node1&apos;, &apos;node2&apos;]</span><br><span class="line">// GPath collects only non-null values</span><br><span class="line"></span><br><span class="line">assert listOfNodes*.label == [&apos;node1&apos;, &apos;node2&apos;, null]</span><br><span class="line">// Spread operator caters for null values, and the equivalent notation is</span><br><span class="line">assert listOfNodes*.label == listOfNodes.collect &#123; it?.label &#125;</span><br><span class="line">// I just wonder when Groovy would rename collect to map</span><br></pre></td></tr></table></figure>
<h2 id="Why-Closure-is-a-Better-Solution-for-Template-Method"><a href="#Why-Closure-is-a-Better-Solution-for-Template-Method" class="headerlink" title="Why Closure is a Better Solution for Template Method"></a>Why Closure is a Better Solution for Template Method</h2><p>Suppose we have an (expensive) resource to handle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def someResource = retrieveAndOpenExternalResource()</span><br><span class="line">someResource.doSomething()</span><br><span class="line">someResource.close()</span><br></pre></td></tr></table></figure>
<p>But what about something wrong inside doSomething? In Java (7+), it looks like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try (SomeResource someResource = retrieveAndOpenExternalResource()) &#123;</span><br><span class="line">  someResource.doSomething();</span><br><span class="line">&#125; catch (SomeResourceException ex) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Groovy doesn’t support try-with-resource syntax, but provides a better solution without the introduction of a new syntax:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">retrieveAndOpenExternalResource().withResource &#123;</span><br><span class="line">  it.doSomething()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>withResource takes care of closing the resource even in case of exception.</p>
<h2 id="String-Enhancement"><a href="#String-Enhancement" class="headerlink" title="String Enhancement"></a>String Enhancement</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">println &apos;http://google.com&apos;.toURL().text // the whole HTML of Google&apos;s front page</span><br><span class="line">println &apos;http://google.com&apos;[7..12, 14..-1] // google com</span><br></pre></td></tr></table></figure>
<h2 id="POJO-Enhancement"><a href="#POJO-Enhancement" class="headerlink" title="POJO Enhancement"></a>POJO Enhancement</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@EqualsAndHashCode class AClass &#123; ... &#125;</span><br><span class="line">@ToString class AClass &#123; ... &#125;</span><br><span class="line">@TupleConstructor class Name &#123;</span><br><span class="line">  String firstName</span><br><span class="line">  String lastName</span><br><span class="line">&#125;</span><br><span class="line">def aName = new Name(&quot;John&quot;, &quot;Doe&quot;)</span><br><span class="line"></span><br><span class="line">@Canonical class AClass &#123; ... &#125; // same as the above three annotations</span><br></pre></td></tr></table></figure>
<h2 id="Regex-Pattern-Matching"><a href="#Regex-Pattern-Matching" class="headerlink" title="Regex Pattern Matching"></a>Regex Pattern Matching</h2><p>Notice the difference between <code>==~</code> and <code>=~</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">boolean isEmail = mail ==~ /[\w.]+@[\w.]+/</span><br><span class="line">java.util.regex.Matcher matcher = mail =~ /[\w.]+@[\w.]+/</span><br></pre></td></tr></table></figure></p>
<h2 id="Meta-Programming"><a href="#Meta-Programming" class="headerlink" title="Meta-Programming"></a>Meta-Programming</h2><h3 id="Meta-Class"><a href="#Meta-Class" class="headerlink" title="Meta-Class"></a>Meta-Class</h3><p>Add helper methods to commonly used classes once and for all:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HttpSession.metaClass.getAt = &#123; delegate.getAttribute(it) &#125;</span><br><span class="line">HttpSession.metaClass.putAt = &#123; key, value -&gt; delegate.setAttribute(key, value) &#125;</span><br><span class="line">// use delegate which is the owner object of the closure (not this)</span><br><span class="line"></span><br><span class="line">def session = request.session</span><br><span class="line">session[&apos;token&apos;] = &apos;abc123&apos;</span><br><span class="line">def aToken = session[&apos;token&apos;]</span><br></pre></td></tr></table></figure></p>
<h3 id="Categories"><a href="#Categories" class="headerlink" title="Categories"></a>Categories</h3><p>Another way is to use category, which has two advantages: one is the extension methods are more natural and similar to normal method definitions (can use <code>this</code>), and the other is it can control the scope of these extension methods<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Category(HttpSession)</span><br><span class="line">class MyEnhancedHttpSessionCategory &#123;</span><br><span class="line">  def getAt(String key) &#123; this.getAttribute(key) &#125;</span><br><span class="line">  def putAt(String key, Object value) &#123; this.setAttribute(key, value) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">use(MyEnhancedHttpSessionCategory) &#123;</span><br><span class="line">  def session = request.session</span><br><span class="line">  session[&apos;token&apos;] = &apos;abc123&apos;</span><br><span class="line">  def aToken = session[&apos;token&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Delegation"><a href="#Delegation" class="headerlink" title="Delegation"></a>Delegation</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class LegacyModel &#123;</span><br><span class="line">  def foo() &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Model &#123;</span><br><span class="line">  @Delegate final LegacyModel legacyModel</span><br><span class="line">  Model() &#123; legacyModel = new LegacyModel() &#125;</span><br><span class="line">  def bar() &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def aModel = new Model()</span><br><span class="line">aModel.bar()</span><br><span class="line">aModel.foo() // delegate to legacyModel</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/my-blog/2018/05/03/opd/" rel="next" title="Oxford Picture Dictionary">
                <i class="fa fa-chevron-left"></i> Oxford Picture Dictionary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/my-blog/2018/07/30/hello-elixir/" rel="prev" title="Hello Elixir">
                Hello Elixir <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80"
               alt="Yuping Wang" />
          <p class="site-author-name" itemprop="name">Yuping Wang</p>
           
              <p class="site-description motion-element" itemprop="description">85608565</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/my-blog/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/my-blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/my-blog/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sevenbamboos" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sevenbamboos" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Single-Script-Pattern"><span class="nav-number">2.</span> <span class="nav-text">Single Script Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Purpose"><span class="nav-number">2.1.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Details"><span class="nav-number">2.2.</span> <span class="nav-text">Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">2.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Groovy-Style"><span class="nav-number">3.</span> <span class="nav-text">Groovy Style</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elvis-Operator"><span class="nav-number">3.1.</span> <span class="nav-text">Elvis Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spread-and-GPath"><span class="nav-number">3.2.</span> <span class="nav-text">Spread and GPath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Closure-is-a-Better-Solution-for-Template-Method"><span class="nav-number">3.3.</span> <span class="nav-text">Why Closure is a Better Solution for Template Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-Enhancement"><span class="nav-number">3.4.</span> <span class="nav-text">String Enhancement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJO-Enhancement"><span class="nav-number">3.5.</span> <span class="nav-text">POJO Enhancement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regex-Pattern-Matching"><span class="nav-number">3.6.</span> <span class="nav-text">Regex Pattern Matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meta-Programming"><span class="nav-number">3.7.</span> <span class="nav-text">Meta-Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-Class"><span class="nav-number">3.7.1.</span> <span class="nav-text">Meta-Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Categories"><span class="nav-number">3.7.2.</span> <span class="nav-text">Categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delegation"><span class="nav-number">3.7.3.</span> <span class="nav-text">Delegation</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/my-blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/my-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/my-blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/my-blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/my-blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/my-blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/my-blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
