<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/my-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/my-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/my-blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/my-blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Based on “Business Vocabulary in Practice 3rd”">
<meta property="og:type" content="article">
<meta property="og:title" content="Business Vocabulary">
<meta property="og:url" content="https://sevenbamboos.github.com/2018/03/17/business-vocabulary/index.html">
<meta property="og:site_name" content="Sam&#39;s Chest of Drawers">
<meta property="og:description" content="Based on “Business Vocabulary in Practice 3rd”">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-09T09:13:36.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Business Vocabulary">
<meta name="twitter:description" content="Based on “Business Vocabulary in Practice 3rd”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/my-blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenbamboos.github.com/2018/03/17/business-vocabulary/"/>





  <title> Business Vocabulary | Sam's Chest of Drawers </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/my-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam's Chest of Drawers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Programming and Lifestyle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/my-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/my-blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/my-blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/my-blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sevenbamboos.github.com/my-blog/2018/03/17/business-vocabulary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's Chest of Drawers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Business Vocabulary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-17T21:09:56+13:00">
                03-17-2018
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/Mind-Map/" itemprop="url" rel="index">
                    <span itemprop="name">Mind Map</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Based on “Business Vocabulary in Practice 3rd”</p>
<a id="more"></a>
<h1 id="General-Conversation"><a href="#General-Conversation" class="headerlink" title="General Conversation"></a>General Conversation</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.Ask the name</td>
<td>Can I have your name, please?</td>
</tr>
<tr>
<td>02.Give sb. sth.</td>
<td>Here you are.</td>
</tr>
<tr>
<td>03.Ask sb. to go to follow you</td>
<td>Come this way, please.</td>
</tr>
<tr>
<td>04.Sit down, please</td>
<td>Please take a seat. </td>
</tr>
<tr>
<td>05.Would you like … ?</td>
<td>~ to sit down, ~ a cup of coffee, ~ milk and sugar</td>
</tr>
<tr>
<td>06.How to reply to “I’m sorry …”</td>
<td>That’s fine. Don’t worry. No problem.</td>
</tr>
<tr>
<td>07.Ask sb. to use your first name</td>
<td>Please, call me Sam!</td>
</tr>
<tr>
<td>08.How to reply to “How do you do?”</td>
<td>How do you do? (It’s not a real question)</td>
</tr>
<tr>
<td>09.How are you (today)?</td>
<td>I am great.</td>
</tr>
<tr>
<td>10.Thanks</td>
<td>thank you very much. That’s really kind of you! No worries.</td>
</tr>
<tr>
<td>11.Have a problem and apology</td>
<td>Is there a problem? Yes, I’m afraid there is. … I truly apologize but … I’d love to … but unfortunately I have to … I’m really sorry!</td>
</tr>
<tr>
<td>12.What can I do for you?</td>
<td>Shall I … ? Would you like me to … ? Can I do anything else for you? let me know if you need anything.</td>
</tr>
<tr>
<td>13.Goodbye</td>
<td>It was nice seeing you again. So, see you again soon, I hope. Take care.</td>
</tr>
</tbody>
</table>
<h1 id="Mail-amp-Letter"><a href="#Mail-amp-Letter" class="headerlink" title="Mail &amp; Letter"></a>Mail &amp; Letter</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.When writing to sb. unknown</td>
<td>Dear Sir or Madam (ends with Yours faithfully) or To Whom It May Concern (ends with Best regards)</td>
</tr>
<tr>
<td>02.Start of an inquiry</td>
<td>I am writing to ask about …</td>
</tr>
<tr>
<td>03.End of an inquiry</td>
<td>I look forward to hearing from you.</td>
</tr>
<tr>
<td>04.Ask sb. to do sth.</td>
<td>I would be grateful if you could …</td>
</tr>
<tr>
<td>05.Start of a reply</td>
<td>Thank you for your email of March 20. With reference to your request for … </td>
</tr>
<tr>
<td>06.How to confirm in a reply</td>
<td>I am pleased to inform you that …</td>
</tr>
<tr>
<td>07.How about further discussion</td>
<td>If you would like further information about …, please contact me on (phone number)</td>
</tr>
<tr>
<td>08.Start of ask-for-help letter</td>
<td>Can you help me? Would you mind …? Would you be able to …? Many thanks for your help.</td>
</tr>
<tr>
<td>09.Where to add a post script (for help)</td>
<td>After “Best wishes \n Signature \n PS I can’t … Please advice.</td>
</tr>
<tr>
<td>10.Start of an answer to questions</td>
<td>Thanks for your email and your requests. I have put my answer after your questions: 1) question \n answer 2) question \n answer </td>
</tr>
<tr>
<td>11.End of answers</td>
<td>I hope these suggestions help. Let me know if you need anything else.</td>
</tr>
<tr>
<td>12.How to reply to an invitation</td>
<td>Thanks for the invitation to … We wish you success with your … (or “I hope everything goes well” after declining to it)</td>
</tr>
</tbody>
</table>
<h1 id="Telephone-Call"><a href="#Telephone-Call" class="headerlink" title="Telephone Call"></a>Telephone Call</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.When picking up a phone</td>
<td>XXX Company, Sam Wang speaking. Can I help you?</td>
</tr>
<tr>
<td>02.Look for sb.</td>
<td>Hello, this is Sam from YYY Company. I’d like to speak to somebody in your ZZZ Department, please.</td>
</tr>
<tr>
<td>03.Ask for waiting</td>
<td>Please hold. I’ll put you through to … I’m sorry but his line’s busy at the moment. Can you hold?</td>
</tr>
<tr>
<td>04.Can you give me his extension number, please?</td>
<td>分机号</td>
</tr>
<tr>
<td>05.Give reasons</td>
<td>This is Sam calling from XXX Company … I’m calling about … Well, many thanks for your help!</td>
</tr>
<tr>
<td>06.How to (ask to) confirm</td>
<td>All right, (would you mind repeating that back to me?) let me repeat that … I’ll read that back to you … </td>
</tr>
<tr>
<td>07.Available?</td>
<td>Would it be possible for you to do sth. at some time? Do you have time on …? Would Monday morning be convenient for you? Does that work for you?</td>
</tr>
</tbody>
</table>
<h1 id="IT"><a href="#IT" class="headerlink" title="IT"></a>IT</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.peripheral</td>
<td>devices attached to computers</td>
</tr>
<tr>
<td>02.site licence</td>
<td>also see user licence</td>
</tr>
<tr>
<td>03.encrypt</td>
<td>opposite decrypt</td>
</tr>
<tr>
<td>04.flash drive</td>
<td>also see hard drive</td>
</tr>
<tr>
<td>05.freeze</td>
<td>the computer screen freezes</td>
</tr>
<tr>
<td>06.trojan</td>
<td>also see virus and worm (duplicates itself many times)</td>
</tr>
<tr>
<td>07.phishing</td>
<td>网络钓鱼</td>
</tr>
</tbody>
</table>
<h1 id="Employee"><a href="#Employee" class="headerlink" title="Employee"></a>Employee</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.workforce</td>
<td>total number of employees</td>
</tr>
<tr>
<td>02.Personnel</td>
<td>synonym for Human Resources</td>
</tr>
<tr>
<td>03.headhunt</td>
<td>headhunt sb. for the position of …</td>
</tr>
<tr>
<td>04.referee</td>
<td>person who gives you a reference</td>
</tr>
<tr>
<td>05.probationary period</td>
<td>试用期</td>
</tr>
<tr>
<td>06.give sb. notice or the sack</td>
<td>employer -&gt; employee</td>
</tr>
<tr>
<td>07.get the sack, hand in your notice</td>
<td>employee -&gt; employer</td>
</tr>
<tr>
<td>08.make sb. redundant</td>
<td>not because employee did something wrong, but the job is no longer necessary or employer can’t afford paying the salary</td>
</tr>
<tr>
<td>09.claim unfair dismissal</td>
<td>不公平解雇</td>
</tr>
<tr>
<td>10.receive severance pay</td>
<td>employer -&gt; employee</td>
</tr>
<tr>
<td>11.performance-related pay</td>
<td>绩效奖金</td>
</tr>
<tr>
<td>12.benefits</td>
<td>(工资以外的)福利</td>
</tr>
<tr>
<td>13.pension</td>
<td>退休金</td>
</tr>
<tr>
<td>14.remuneration package</td>
<td>salary, pension, benefits, share options and bonuses</td>
</tr>
<tr>
<td>15.trade union or labor union</td>
<td>工会</td>
</tr>
<tr>
<td>16.works council</td>
<td>工会(企业内部) </td>
</tr>
<tr>
<td>17.arbitration</td>
<td>仲裁</td>
</tr>
<tr>
<td>18.industrial action</td>
<td>take industrial action over working conditions</td>
</tr>
<tr>
<td>19.tribunal</td>
<td>仲裁法庭</td>
</tr>
<tr>
<td>20.grievance procedure</td>
<td>guidelines by companies to explain how to make complaints against them</td>
</tr>
<tr>
<td>21.age or sexual discrimination</td>
<td>年龄性别歧视</td>
</tr>
<tr>
<td>22.equal opportunities</td>
<td>平等机会</td>
</tr>
</tbody>
</table>
<h1 id="R-amp-D"><a href="#R-amp-D" class="headerlink" title="R &amp; D"></a>R &amp; D</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.qualitative vs quantitative</td>
<td>small groups (focus group) via interviews vs large groups via questionnaires</td>
</tr>
<tr>
<td>02.primary data vs secondary data</td>
<td>firsthand via field research vs collected via desk research</td>
</tr>
<tr>
<td>03.product-led vs customer-led</td>
<td>product first and aim to develop new market vs develop products based on customers’ need</td>
</tr>
<tr>
<td>04.reverse engineering</td>
<td>逆向工程</td>
</tr>
<tr>
<td>05.software piracy</td>
<td>软件盗版</td>
</tr>
</tbody>
</table>
<h1 id="Production"><a href="#Production" class="headerlink" title="Production"></a>Production</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.one-off production vs batch production vs mass production</td>
<td>特殊生产 vs 批量生产 vs 规模生产</td>
</tr>
<tr>
<td>02.lean manufacturing</td>
<td>production</td>
<td>methods aim to reduce wastage</td>
</tr>
<tr>
<td>03.tender</td>
<td>投标(书)</td>
</tr>
<tr>
<td>04.futures</td>
<td>期货</td>
</tr>
<tr>
<td>05.benchmarking</td>
<td>基准流程</td>
</tr>
<tr>
<td>06.routine check</td>
<td>常规检查</td>
</tr>
<tr>
<td>07.subcontract</td>
<td>转包</td>
</tr>
<tr>
<td>08.job rotation</td>
<td>轮岗</td>
</tr>
</tbody>
</table>
<h1 id="Marketing"><a href="#Marketing" class="headerlink" title="Marketing"></a>Marketing</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.distribution channel</td>
<td>销售渠道</td>
</tr>
<tr>
<td>02.advertising agency</td>
<td>广告公司</td>
</tr>
<tr>
<td>03.billboard</td>
<td>大广告牌</td>
</tr>
<tr>
<td>04.list price</td>
<td>公开价</td>
</tr>
<tr>
<td>05.market price</td>
<td>市场价</td>
</tr>
<tr>
<td>06.price-sensitive</td>
<td>价格敏感</td>
</tr>
<tr>
<td>07.recyclable</td>
<td>可回收的</td>
</tr>
<tr>
<td>08.packaging</td>
<td>包装</td>
</tr>
<tr>
<td>09.own brand</td>
<td>自有品牌</td>
</tr>
<tr>
<td>10.brand loyalty</td>
<td>品牌忠诚度</td>
</tr>
<tr>
<td>11.cost-based pricing vs value-based pricing</td>
<td>成本价 vs 价值</td>
</tr>
<tr>
<td>12.penetration pricing</td>
<td>低价策略</td>
</tr>
<tr>
<td>13.competition-based pricing</td>
<td>竞争价</td>
</tr>
<tr>
<td>14.SWOT</td>
<td>system to help companies make plans, strengths, weaknesses, opportunities and threats</td>
</tr>
<tr>
<td>15.word of mouth</td>
<td>口碑</td>
</tr>
</tbody>
</table>
<h1 id="Sales"><a href="#Sales" class="headerlink" title="Sales"></a>Sales</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.on order</td>
<td>尚未供应</td>
</tr>
<tr>
<td>02.purchasing department</td>
<td>采购部门</td>
</tr>
<tr>
<td>03.code call</td>
<td>推销不熟悉的人并且没有预约</td>
</tr>
<tr>
<td>04.loyalty card</td>
<td>积分卡</td>
</tr>
</tbody>
</table>
<h1 id="Customer-Service"><a href="#Customer-Service" class="headerlink" title="Customer Service"></a>Customer Service</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.repeat customer</td>
<td>回头客</td>
</tr>
<tr>
<td>02.customer retention</td>
<td>the number of customers that continue to use a product</td>
</tr>
<tr>
<td>03.courteous</td>
<td>polite and respectful to others</td>
</tr>
<tr>
<td>04.prospective</td>
<td>未来的预期的</td>
</tr>
<tr>
<td>05.subjective</td>
<td>主观的</td>
</tr>
<tr>
<td>06.laissez-faire</td>
<td>放任主义</td>
</tr>
<tr>
<td>07.self-regulation</td>
<td>(市场)自我调节</td>
</tr>
</tbody>
</table>
<h1 id="Management"><a href="#Management" class="headerlink" title="Management"></a>Management</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.autocratic style vs democratic</td>
<td>独裁</td>
</tr>
<tr>
<td>02.hands-on approach vs hands-off</td>
<td>亲自动手 vs 各自动手</td>
</tr>
<tr>
<td>03.hierarchical structure vs flat structure</td>
<td>层级结构 vs 扁平</td>
</tr>
<tr>
<td>04.staff have been reassured that their jobs are safe</td>
<td>使安心</td>
</tr>
</tbody>
</table>
<h1 id="Career"><a href="#Career" class="headerlink" title="Career"></a>Career</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.someone has drive</td>
<td>驱动力</td>
</tr>
<tr>
<td>02.make a sideways move</td>
<td>a different job but at the same level</td>
</tr>
<tr>
<td>03.persuade sb. to sponsor sb. else</td>
<td>赞助</td>
</tr>
<tr>
<td>04.distance learning</td>
<td>远程教育</td>
</tr>
<tr>
<td>05.apprenticeship</td>
<td>学徒系统</td>
</tr>
<tr>
<td>06.appraisal</td>
<td>评估</td>
</tr>
<tr>
<td>07.in-house training</td>
<td>内部培训</td>
</tr>
<tr>
<td>08.facilitate personal development</td>
<td>促进个人发展</td>
</tr>
<tr>
<td>09.turnover</td>
<td>离职率</td>
</tr>
<tr>
<td>10.parental level</td>
<td>父母亲假(一般无薪)</td>
</tr>
</tbody>
</table>
<h1 id="Business-Performance"><a href="#Business-Performance" class="headerlink" title="Business Performance"></a>Business Performance</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.bull/bear market</td>
<td>牛/熊市</td>
</tr>
<tr>
<td>02.dotcom bubble burst</td>
<td>互联网泡沫破裂</td>
</tr>
<tr>
<td>03.a slump in the economy</td>
<td>经济暴跌</td>
</tr>
<tr>
<td>04.bond</td>
<td>债券</td>
</tr>
<tr>
<td>05.dividend</td>
<td>红利</td>
</tr>
<tr>
<td>06.level off</td>
<td>stop increasing/decreasing at a fast speed</td>
</tr>
<tr>
<td>07.economy/company/market continues to power ahead</td>
<td>stronger and successful</td>
</tr>
<tr>
<td>08.upturn/downturn</td>
<td>improve/less successful</td>
</tr>
<tr>
<td>09.rally</td>
<td>improve after having been weak</td>
</tr>
<tr>
<td>10.liquidation</td>
<td>清算偿还</td>
</tr>
</tbody>
</table>
<h1 id="Profit"><a href="#Profit" class="headerlink" title="Profit"></a>Profit</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.profit margin vs gross margin vs gross profit vs net profit</td>
<td>利润 vs 毛利润 vs 净利润</td>
</tr>
<tr>
<td>02.break even</td>
<td>收支持平</td>
</tr>
<tr>
<td>03.market share</td>
<td>市场占有率</td>
</tr>
<tr>
<td>04.turnover</td>
<td>营业额</td>
</tr>
<tr>
<td>05.price discrimination</td>
<td>价格歧视</td>
</tr>
<tr>
<td>06.price war</td>
<td>价格战</td>
</tr>
<tr>
<td>07.predatory pricing</td>
<td>charge a much lower price than its competitors to force them out of the market</td>
</tr>
<tr>
<td>08.undercut sb. or their prices</td>
<td>sell a product more cheaply than they do</td>
</tr>
<tr>
<td>09.greenfield/brownfield site</td>
<td>未开发过的/开发过后来没有在用的地区</td>
</tr>
<tr>
<td>10.relocation</td>
<td>重新安置</td>
</tr>
<tr>
<td>11.synergy between two or more orgs</td>
<td>协同作用</td>
</tr>
<tr>
<td>12.flagship brand</td>
<td>旗舰品牌</td>
</tr>
<tr>
<td>13.upmarket vs downmarket</td>
<td>高端市场 vs 低端市场</td>
</tr>
</tbody>
</table>
<h1 id="Finance"><a href="#Finance" class="headerlink" title="Finance"></a>Finance</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.accounts payable and accounts receivable</td>
<td>应付款 应收款</td>
</tr>
<tr>
<td>02.overheads</td>
<td>常规支出,比如工资租金水电费</td>
</tr>
<tr>
<td>03.interim results</td>
<td>年中结果</td>
</tr>
<tr>
<td>04.liability</td>
<td>负债</td>
</tr>
<tr>
<td>05.flotation</td>
<td>上市</td>
</tr>
</tbody>
</table>
<h1 id="Business"><a href="#Business" class="headerlink" title="Business"></a>Business</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.primary sector</td>
<td>industries which produce raw materials</td>
</tr>
<tr>
<td>02.secondary sector</td>
<td>produce things from raw materials (e.g. manufacturing, construction)</td>
</tr>
<tr>
<td>03.tertiary sector</td>
<td>provide service (e.g. transport, finance)</td>
</tr>
<tr>
<td>04.private sector vs public sector</td>
<td>私有经济 vs 国有经济</td>
</tr>
<tr>
<td>05.business angel</td>
<td>give financial support but not involved in management</td>
</tr>
<tr>
<td>06.sister company vs subsidiary</td>
<td>同集团其他公司 vs 子公司</td>
</tr>
<tr>
<td>07.consortium</td>
<td>合伙公司 </td>
</tr>
</tbody>
</table>
<h1 id="Global-Trading"><a href="#Global-Trading" class="headerlink" title="Global Trading"></a>Global Trading</h1><table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.impose tariffs on imports</td>
<td>加关税</td>
</tr>
<tr>
<td>02.free trade, not protectionism, lays the foundation for better jobs</td>
<td>自由贸易比保护主义好</td>
</tr>
<tr>
<td>03.quota</td>
<td>限额</td>
</tr>
<tr>
<td>04.deregulate</td>
<td>解除对…的管制</td>
</tr>
<tr>
<td>05.subsidy</td>
<td>政府给的津贴</td>
</tr>
<tr>
<td>06.austerity measure</td>
<td>紧缩措施</td>
</tr>
<tr>
<td>07.competitive edge/advantage</td>
<td>竞争优势</td>
</tr>
<tr>
<td>08.has a monopoly on sth.</td>
<td>垄断</td>
</tr>
<tr>
<td>09.sweatshop</td>
<td>血汗工厂</td>
</tr>
<tr>
<td>10.flexitime</td>
<td>灵活工作时间</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/my-blog/2018/01/20/python-2/" rel="next" title="Python for Java Programmer - 2">
                <i class="fa fa-chevron-left"></i> Python for Java Programmer - 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/my-blog/2018/04/26/english-conversation/" rel="prev" title="English Conversation">
                English Conversation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/67a6b6bab2f6f4fb0f035c398789a241?s=80"
               alt="Yuping Wang" />
          <p class="site-author-name" itemprop="name">Yuping Wang</p>
           
              <p class="site-description motion-element" itemprop="description">85608565</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/my-blog/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/my-blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/my-blog/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sevenbamboos" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sevenbamboos" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#General-Conversation"><span class="nav-number">1.</span> <span class="nav-text">General Conversation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mail-amp-Letter"><span class="nav-number">2.</span> <span class="nav-text">Mail &amp; Letter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Telephone-Call"><span class="nav-number">3.</span> <span class="nav-text">Telephone Call</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IT"><span class="nav-number">4.</span> <span class="nav-text">IT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Employee"><span class="nav-number">5.</span> <span class="nav-text">Employee</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R-amp-D"><span class="nav-number">6.</span> <span class="nav-text">R &amp; D</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Production"><span class="nav-number">7.</span> <span class="nav-text">Production</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Marketing"><span class="nav-number">8.</span> <span class="nav-text">Marketing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sales"><span class="nav-number">9.</span> <span class="nav-text">Sales</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Customer-Service"><span class="nav-number">10.</span> <span class="nav-text">Customer Service</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Management"><span class="nav-number">11.</span> <span class="nav-text">Management</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Career"><span class="nav-number">12.</span> <span class="nav-text">Career</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Business-Performance"><span class="nav-number">13.</span> <span class="nav-text">Business Performance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Profit"><span class="nav-number">14.</span> <span class="nav-text">Profit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finance"><span class="nav-number">15.</span> <span class="nav-text">Finance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Business"><span class="nav-number">16.</span> <span class="nav-text">Business</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Global-Trading"><span class="nav-number">17.</span> <span class="nav-text">Global Trading</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/my-blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/my-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/my-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/my-blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/my-blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/my-blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/my-blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/my-blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
